{F[1,1,1] -> Log[s[1, 2]], F[1,1,2] -> Log[-s[2, 3]], 
 F[1,1,3] -> Log[s[3, 4]], F[1,1,4] -> Log[s[4, 5]], 
 F[1,1,5] -> Log[-s[1, 5]], F[1,1,6] -> Log[-s[1, 3]], 
 F[1,1,7] -> Log[-s[2, 4]], F[1,1,8] -> Log[s[3, 5]], 
 F[1,1,9] -> Log[-s[1, 4]], F[1,1,10] -> Log[-s[2, 5]], 
 F[1,2,1] -> Log[s[3, 4] + s[4, 5]], F[1,2,2] -> Log[-s[1, 3] - s[1, 4]], 
 F[1,2,3] -> Log[-s[1, 3] + s[4, 5]], F[1,2,4] -> Log[s[3, 4] + s[3, 5]], 
 F[1,2,5] -> Log[s[3, 5] + s[4, 5]], F[1,2,6] -> Log[-s[2, 3] + s[4, 5]], 
 F[1,2,7] -> Log[-s[1, 5] + s[3, 4]], 
 F[1,2,8] -> Log[-s[1, 3] - s[1, 5]], F[1,2,9] -> Log[-s[2, 3] - s[2, 5]]}
