<|
    "DLogW" -> {26,27,28,29,30},

    "MI" -> {
        {11},
        {22,26,43,48,55,57,60,61},
        {31,34,45,47,51,56,58,61,70,72,73},
        {40,46,51,55,66,70,71,75,78,81,88,91,94,99,103,104,105,106,107,108}
    },

    "F" -> {
        {{3,1}, {3,2}, {3,3}, {3,4}, {3,5}},
        {{2,1}, {2,2}, {2,3}, {2,4}, {2,5}, {2,6}, {2,7}, {2,8}, {2,9}},
        {23, 25, 26, 43, 45, 46, 62, 63, 64, 70, 71, 72, 78, 80, 81, 82, 83, 88, 93, 98, 103},
        {25, 28, 39, 41, 45, 49, 51, 54, 61, 63, 64, 80, 83, 91, 93, 96, 100, 102, 105, 111, 113, 114, 129, 132, 139, 141, 142, 146, 148, 151, 156, 158, 159, 171, 174, 182, 184, 188, 190, 192, 195, 199, 201, 202, 213, 215, 219, 221, 225, 229, 233, 234, 235, 244, 246, 250, 252, 255, 259, 262, 263, 271, 273, 277, 279, 282, 286, 289, 290, 291, 293, 295, 299, 302, 303, 309, 313, 315, 316, 317, 325, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 343, 346, 348, 349, 350, 353, 356, 358, 359, 360, 363, 366, 368, 369, 371, 372, 373, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 393, 396, 398, 399, 400, 403, 406, 408, 409, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 425, 428, 429, 430, 431, 432, 433, 434, 435, 436}
    },

    "tci" -> {
        {1},
        {1},
        {1,2},
        {1,2,3}
    }
|>
