{(s23 - s45)*G[DP, {1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0}], 
 (s12 - s45)*G[DP, {1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0}], 
 (s12 + s23)*G[DP, {0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}], 
 s15*G[DP, {1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0}], 
 (s12 - s34)*G[DP, {1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0}], 
 (s12 + s15 - s34)*G[DP, {0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0}], 
 (s15 - s23 + s45)*G[DP, {1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0}], 
 (s34 + s45)*G[DP, {1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0}], 
 (s15 - s23 - s34)*G[DP, {0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}], 
 (s23 - s45)*G[DP, {1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0}], 
 (s12 + s23)*G[DP, {0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}], 
 s15*G[DP, {1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0}], 
 (s12 - s34)*G[DP, {1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0}], 
 (s12 + s15 - s34)*G[DP, {0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0}], 
 (s15 - s23 + s45)*G[DP, {1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0}], 
 (s34 + s45)*G[DP, {1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0}], 
 (s15 - s23 - s34)*G[DP, {0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}], 
 (s12 + s23 - s45)*G[DP, {1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0}], 
 (s12 - s45)*G[DP, {1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0}], 
 s23*G[DP, {0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0}], 
 (s12 + s23 - s45)*G[DP, {1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0}], 
 s23*G[DP, {0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0}], 
 (s12 - s45)*G[DP, {1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0}], 
 (s12 - s45)*G[DP, {0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}], 
 (s12 + s23 - s45)*G[DP, {1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0}], 
 (s12 - s45)*G[DP, {1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0}], 
 s23*G[DP, {0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0}], 
 (s12 - s34 - s45)*G[DP, {1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0}], 
 (s12 - s34 - s45)*G[DP, {0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0}], 
 (s12 - s34 - s45)*G[DP, {0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0}], 
 s34*G[DP, {1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0}], 
 s34*G[DP, {0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0}], 
 s34*G[DP, {0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0}], 
 s12*s45*G[DP, {1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}], 
 s12*(s23 - s45)*G[DP, {1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}], 
 -(s23*G[DP, {0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}]) + 
  s12*(-G[DP, {1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0}] - 
    G[DP, {1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0}] - 
    G[DP, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}] + 
    G[DP, {1, 1, 1, 1, 1, 0, 1, -1, 0, 0, 0}] + 
    G[DP, {1, 1, 1, 1, 1, 0, 1, 0, 0, 0, -1}] + 
    s45*G[DP, {1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}]), 
 s12*s15*G[DP, {1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0}], 
 s12*(s15 - s23)*G[DP, {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}], 
 s12*(-G[DP, {1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0}] - 
   G[DP, {1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0}] + 
   G[DP, {1, 1, 1, 0, 1, 1, 1, -1, 0, 0, 0}] + 
   G[DP, {1, 1, 1, 0, 1, 1, 1, 0, -1, 0, 0}] + 
   G[DP, {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, -1}]), 
 ((s15 - s23 - s34)*(s12*(s15 - s23) - s23*s34 + (-s15 + s34)*s45)*
    G[DP, {0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}] - 
   ((s34 + s45)*(s23*s34 + (s15 - s34)*s45) + 
     s12*(-(s23*s34) + s15*(s34 - s45) + s23*s45 + 2*s34*s45))*
    G[DP, {1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0}] - 
   (s12^2*(s15 - s23) + s12*(s15^2 - 2*s15*s34 - (s23 - s34)*(s23 - s45)) - 
     (s15 - s23 + s45)*(s23*s34 + (s15 - s34)*s45))*
    G[DP, {1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0}] - 
   s12*(2*s15^2 + s12*(s15 - s23) + s34*(s23 - s45) + 
     s15*(-2*(s23 + s34) + s45))*G[DP, {1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0}] + 
   s12*(2*s15^2 + s12*(s15 - s23) + s34*(s23 - s45) + 
     s15*(-2*(s23 + s34) + s45))*G[DP, {1, 1, 1, 0, 1, 1, 1, -1, 0, 0, 0}] + 
   s12*(s12*(s15 - s23) - (2*s23 + s34)*(s23 - s45) + s15*(2*s23 - s45))*
    G[DP, {1, 1, 1, 0, 1, 1, 1, 0, -1, 0, 0}] + 
   s12*(2*s15^2 + s12*(s15 - s23) + s34*(s23 - s45) + 
     s15*(-2*(s23 + s34) + s45))*G[DP, {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, -1}] - 
   s12*(s12*(s15 - s23)^2 + s15*s23*s34 - s15^2*s45 + s15*(s23 + s34)*s45 + 
     s23*s34*(-s23 + s45))*G[DP, {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}])/eps5, 
 s15*s45*G[DP, {1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0}], 
 (s12 - s34)*s45*G[DP, {1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0}], 
 s34*G[DP, {1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0}] + 
  s45*(G[DP, {1, 0, 1, 1, 1, 1, 1, 0, 0, 0, -1}] - 
    s12*G[DP, {1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0}]), 
 (s15 - s34)*s45*G[DP, {0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}], 
 s45*(-G[DP, {0, 1, 1, 1, 1, 1, 1, 0, 0, -1, 0}] + 
   G[DP, {0, 1, 1, 1, 1, 1, 1, 0, 0, 0, -1}]), 
 ((s15 - s23 - s34)*(s12*(s15 - s23) - s15*s45 + s34*(s23 + s45))*
    G[DP, {0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}] - 
   (s12 + s15 - s34)*(s12*(s15 - s23) + s23*s34 + (s15 - s34)*s45)*
    G[DP, {0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0}] + 
   ((s12 + s23)*(s12*(s15 - s23) + s23*s34) + 
     (s23*(s15 - s34) + s12*(-s15 + 2*s23 + s34))*s45)*
    G[DP, {0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
   s45*(s12*(-s15 + s23 + 2*s34) + s15*(2*s34 + s45) - 
     s34*(s23 + 2*s34 + s45))*G[DP, {0, 1, 1, 1, 1, 1, 1, 0, 0, -1, 0}] + 
   s45*(2*s15^2 + s12*(s15 - s23) + s34*(s23 - s45) + 
     s15*(-2*(s23 + s34) + s45))*G[DP, {0, 1, 1, 1, 1, 1, 1, 0, 0, 0, -1}] + 
   s45*(s12*(-s15^2 + s23*s34 + s15*(s23 + s34)) + 
     (s15 - s34)*(s23*s34 + (s15 - s34)*s45))*
    G[DP, {0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}])/eps5, 
 s12*(s12 + s23)*G[DP, {1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}], 
 s12*(G[DP, {0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}] - 
   G[DP, {1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0}] - 
   G[DP, {1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0}] - 
   G[DP, {1, 1, 1, 1, 1, 0, -1, 1, 0, 0, 0}] + 
   G[DP, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}] + 
   G[DP, {1, 1, 1, 1, 1, 0, 0, 1, 0, 0, -1}] + 
   s23*G[DP, {1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}]), 
 s12*(s12 + s15 - s34 - s45)*G[DP, {1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0}], 
 -(s12*(G[DP, {0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0}] - 
    G[DP, {1, 1, 1, 1, 0, 1, 0, 1, -1, 0, 0}] + 
    s15*G[DP, {1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0}])), 
 ((s12*s15*(s15 - s23) - s12*(s15 + s23)*s34 - 
     (s15 - s34)*(s23*s34 + (s15 - s34)*s45))*
    G[DP, {0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0}] + 
   ((s12 - s34)*(s12*(s15 - s23) + s23*s34) - 
     ((s15 - s34)*s34 + s12*(s15 + s34))*s45)*
    G[DP, {1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0}] - 
   s15*(2*s12^2 - s23*s34 + (-s15 + s34)*s45 + 
     s12*(s15 + s23 - 2*(s34 + s45)))*G[DP, {1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 
      0}] - 2*s12*s15*(s12 + s15 - s34)*G[DP, {1, 1, 1, 1, -1, 1, 0, 1, 0, 0, 
      0}] - 2*s12*s15*(s12 + s15 - s34)*G[DP, {1, 1, 1, 1, 0, 1, -1, 1, 0, 0, 
      0}] + s12*(2*s15*s23 + s12*(s15 + s23) - s23*s34 - s15*s45 + s34*s45)*
    G[DP, {1, 1, 1, 1, 0, 1, 0, 1, -1, 0, 0}] + 2*s12*s15*(s12 + s15 - s34)*
    G[DP, {1, 1, 1, 1, 0, 1, 0, 1, 0, 0, -1}] - 
   s12*s15*(s12*(s15 - s23) - s15*s45 + s34*(s23 + s45))*
    G[DP, {1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0}])/eps5, 
 s12*(s15 - s23 - s34)*G[DP, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}], 
 (s12 - s15 + s23 - s45)*s45*G[DP, {1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0}], 
 -(s45*(G[DP, {1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0}] - 
    G[DP, {1, 1, 0, 1, 1, 1, 0, 1, 0, -1, 0}] + 
    s15*G[DP, {1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0}])), 
 ((s12*(s15 - s23)^2 + s15*s23*s34 - s15^2*s45 + s15*(s23 + s34)*s45 + 
     s23*s34*(-s23 + s45))*G[DP, {1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0}] - 
   s15*(s23*s34 + (s15 - s34)*s45 + s12*(s15 - s23 + 2*s45))*
    G[DP, {1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0}] + 
   (s12*(s15 - s23)*s23 + s12*(s15 + s23)*s45 + 
     (s23 - s45)*(s23*s34 + (s15 - s34)*s45))*
    G[DP, {1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0}] - 
   s45*(-(s12*s15) + s12*s23 + 2*s15*s34 - s23*s34 + (s15 + s34)*s45)*
    G[DP, {1, 1, 0, 1, 1, 1, 0, 1, 0, -1, 0}] + 2*s15*s45*(s15 - s23 + s45)*
    G[DP, {1, 1, 0, 1, 1, 1, 0, 1, 0, 0, -1}] + 
   s15*s45*(s12*(-s15 + s23) + s23*s34 + (s15 - s34)*s45)*
    G[DP, {1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0}])/eps5, 
 s45*(s34 + s45)*G[DP, {1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0}], 
 -(s45*(G[DP, {1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0}] - 
    G[DP, {1, 0, 1, 1, 1, 1, 0, 1, 0, 0, -1}] + 
    s34*G[DP, {1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0}])), 
 (s15 - s23 - s34)*s45*G[DP, {0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}], 
 (s12 + s23 - s45)*s45*G[DP, {1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}], 
 s23*G[DP, {1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0}] + 
  (s12 - s45)*G[DP, {1, 1, 0, 1, 1, 0, 1, 1, 0, -1, 0}], 
 s12*G[DP, {1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0}] + 
  (s23 - s45)*G[DP, {1, 1, 0, 1, 1, 0, 1, 1, 0, 0, -1}] - 
  s12*s23*G[DP, {1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}], 
 (s12 - s45)^2*G[DP, {1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0}], 
 s23*s45*G[DP, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}], 
 -(s23*G[DP, {-1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}]) + 
  s23*G[DP, {0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}] + 
  s12*(-G[DP, {0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0}] - 
    G[DP, {0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}] + 
    G[DP, {0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
    G[DP, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, -1}] + 
    s23*G[DP, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}]), 
 s12*(s23 + s34)*G[DP, {1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0}], 
 (-(s23*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0}]) + 
   (s12^2*(s15 - s23) + s12*s23*s34 + s12*(-2*s15 + s23 + s34)*s45 + 
     s45*(s23*s34 + (s15 - s34)*s45))*G[DP, {1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 
      0}] - (s12 + s23 - s45)*(s12*(s15 + s23) - s23*s34 + (-s15 + s34)*s45)*
    G[DP, {1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0}] - 
   s12*(2*s15*s23 + s12*(s15 + s23) - s23*s34 - s15*s45 + s34*s45)*
    G[DP, {1, 1, 1, 0, -1, 1, 1, 1, 0, 0, 0}] - 
   s12*(2*s15*s23 + s12*(s15 + s23) - s23*s34 - s15*s45 + s34*s45)*
    G[DP, {1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0}] + 
   s12*(2*s15*s23 + s12*(s15 + s23) - s23*s34 - s15*s45 + s34*s45)*
    G[DP, {1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0}] + 2*s12*s23*(s12 + s23 - s45)*
    G[DP, {1, 1, 1, 0, 0, 1, 1, 1, -1, 0, 0}] + 
   s12*(2*s15*s23 + s12*(s15 + s23) - s23*s34 - s15*s45 + s34*s45)*
    G[DP, {1, 1, 1, 0, 0, 1, 1, 1, 0, 0, -1}] + 
   s12*s23*(s12*(-s15 + s23) - s23*s34 + (s15 + s34)*s45)*
    G[DP, {1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0}])/eps5, 
 s12*(s12 - s34 - s45)*G[DP, {1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0}], 
 -(s34*G[DP, {0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0}]) + 
  (s12 - s45)*G[DP, {1, 0, 1, 1, 0, 1, 1, 1, -1, 0, 0}], 
 -((s12 - s34)*(G[DP, {1, 0, 1, 1, -1, 1, 1, 1, 0, 0, 0}] - 
     G[DP, {1, 0, 1, 1, 0, 1, 1, 1, 0, 0, -1}])) - 
  s34*s45*G[DP, {1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0}], 
 ((s12^2*(s15 - s23)^2 + (s23*s34 + (s15 - s34)*s45)^2 + 
    2*s12*(s15*s23*s34 - s15^2*s45 + s15*(s23 + s34)*s45 + 
      s23*s34*(-s23 + s45)))*G[DP, {0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}])/eps5, 
 ((s12^2*(s15 - s23)^2 + (s23*s34 + (s15 - s34)*s45)^2 + 
    2*s12*(s15*s23*s34 - s15^2*s45 + s15*(s23 + s34)*s45 + 
      s23*s34*(-s23 + s45)))*G[DP, {1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0}])/eps5, 
 s12*s34*G[DP, {1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0}], 
 s34*G[DP, {1, 0, 1, -1, 1, 1, 1, 1, 0, 0, 0}] - 
  (s34 + s45)*G[DP, {1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0}] + 
  s45*(G[DP, {1, 0, 1, 0, 1, 1, 1, 1, 0, 0, -1}] - 
    s34*G[DP, {1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0}]), 
 (s23 + s34)*s45*G[DP, {0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0}], 
 (-(s34*(s12*(s15 - s23) + s23*s34 + (-s15 + 2*s23 + s34)*s45)*
     G[DP, {0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0}]) + 
   (s12^2*(-s15 + s23) + s12*(s15 - 2*s23)*s34 + s12*(s15 + s34)*s45 + 
     s34*(s23*s34 + (s15 - s34)*s45))*G[DP, {0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 
      0}] + (s12^2*(s15 - s23) + s12*s23*s34 + s12*(-2*s15 + s23 + s34)*s45 + 
     s45*(s23*s34 + (s15 - s34)*s45))*G[DP, {0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 
      0}] + 2*s34*s45*(-s12 + s34 + s45)*
    G[DP, {0, 1, 0, 1, 1, 1, 1, 1, 0, -1, 0}] - 
   s45*(-(s12*s15) + s12*s23 + 2*s15*s34 - s23*s34 + (s15 + s34)*s45)*
    G[DP, {0, 1, 0, 1, 1, 1, 1, 1, 0, 0, -1}] + 
   s34*s45*(s12*(s15 + s23) - s23*s34 + (-s15 + s34)*s45)*
    G[DP, {0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0}])/eps5, 
 s12*s15*s45*G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}], 
 s12*s45*G[DP, {1, 1, 1, 1, 1, 1, 1, 0, -1, 0, 0}], 
 (s12*((s12*(s15 - s23)^2 + s15*s23*s34 - s15^2*s45 + s15*(s23 + s34)*s45 + 
      s23*s34*(-s23 + s45))*G[DP, {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}] - 
    s15*(s23*s34 + (s15 - s34)*s45 + s12*(s15 - s23 + 2*s45))*
     G[DP, {1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0}] + 
    (s12*(s15 - s23)*s23 + s12*(s15 + s23)*s45 + 
      (s23 - s45)*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
    s45*(-(s12*s15) + s12*s23 + 2*s15*s34 - s23*s34 + (s15 + s34)*s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, -1, 0}] + 2*s15*s45*(s15 - s23 + s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, -1}] + 
    s15*s45*(s12*(-s15 + s23) + s23*s34 + (s15 - s34)*s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}]))/eps5, 
 s12*(s15 - s23 - s34)*s45*G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}], 
 s12*s45*(-G[DP, {1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0}] + 
   G[DP, {1, 1, 1, 1, 1, 1, 0, 1, -1, 0, 0}] + 
   G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, -1, 0}] - 
   s15*G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}]), 
 (s45*((s15 - s23 - s34)*(s12*(s15 - s23) - s23*s34 + (-s15 + s34)*s45)*
     G[DP, {0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}] - 
    ((s34 + s45)*(s23*s34 + (s15 - s34)*s45) + 
      s12*(-(s23*s34) + s15*(s34 - s45) + s23*s45 + 2*s34*s45))*
     G[DP, {1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0}] - 
    (s12^2*(s15 - s23) + s12*(s15^2 - 2*s15*s34 - (s23 - s34)*(s23 - s45)) - 
      (s15 - s23 + s45)*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0}] - 
    s12*(2*s15^2 + s12*(s15 - s23) + s34*(s23 - s45) + 
      s15*(-2*(s23 + s34) + s45))*G[DP, {1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0}] - 
    s12*(2*s15^2 + s12*(s15 - s23) + s34*(s23 - s45) + 
      s15*(-2*(s23 + s34) + s45))*G[DP, {1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0}] + 
    s12*(2*s15^2 + s12*(s15 - s23) + s34*(s23 - s45) + 
      s15*(-2*(s23 + s34) + s45))*G[DP, {1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}] + 
    s12*(s12*(s15 - s23) - (2*s23 + s34)*(s23 - s45) + s15*(2*s23 - s45))*
     G[DP, {1, 1, 1, 1, 1, 1, 0, 1, -1, 0, 0}] + 
    s12*(2*s15^2 + s12*(s15 - s23) + s34*(s23 - s45) + 
      s15*(-2*(s23 + s34) + s45))*G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1}] - 
    s12*(s12*(s15 - s23)^2 + s15*s23*s34 - s15^2*s45 + s15*(s23 + s34)*s45 + 
      s23*s34*(-s23 + s45))*G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}]))/eps5, 
 s12*(-(s23*G[DP, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}]) + 
   (-s12 + s45)*G[DP, {1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
   (s23 + s45)*G[DP, {1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}] + 
   (s12 - s45)*G[DP, {1, 1, 1, 1, 1, 0, 1, 1, 0, -1, 0}]), 
 s12*s23*(G[DP, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] - 
   G[DP, {1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0}] - 
   G[DP, {1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}] + 
   G[DP, {1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
   G[DP, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, -1}] + 
   (-s12 + s45)*G[DP, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}]), 
 s12*(-(s23*G[DP, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}]) - 
   (s12 + s23 - s45)*G[DP, {1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}] + 
   s23*G[DP, {1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0}] + 
   (s23 + s45)*G[DP, {1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}] + 
   (s12 - s45)*G[DP, {1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
   (s12 - s45)*G[DP, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, -1}] + 
   s23*(s12 - s45)*G[DP, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}]), 
 s23*G[DP, {-1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] - 
  s23*G[DP, {0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}] + 
  s23*G[DP, {0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
  s12*(G[DP, {0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}] - 
    s23*G[DP, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
    G[DP, {1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0}] - 
    G[DP, {1, 0, 1, 1, 1, 0, 1, 1, 0, 0, -1}] - 
    G[DP, {1, 1, 1, 1, 0, 0, 1, 1, 0, -1, 0}] - 
    G[DP, {1, 1, 1, 1, 1, 0, 0, 1, 0, -1, 0}] + 
    s23*G[DP, {1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}] + 
    G[DP, {1, 1, 1, 1, 1, 0, 1, 0, 0, -1, 0}] + 
    G[DP, {1, 1, 1, 1, 1, 0, 1, 1, 0, -1, -1}]), 
 (s12*(s15 - s23 - 2*s34) - s23*s34 - s15*s45 + s34*s45)*
   G[DP, {0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}] + 2*s12*(s12 + s23 - s45)*
   G[DP, {1, 1, 1, 1, 0, 1, 1, 1, -1, 0, 0}], 
 -((s12*(s15 + s23) - s23*s34 - s15*s45 + s34*s45)*
    G[DP, {0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}]) + 
  2*s12*(s15*G[DP, {1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0}] + 
    (s12 - s34 - s45)*G[DP, {1, 1, 1, 1, 0, 1, 1, 1, 0, -1, 0}]), 
 ((s12*(s15 + s23) - s23*s34 + (-s15 + s34)*s45)*(s12*(s15 - s23 - 2*s34) - 
     s23*s34 + (-s15 + s34)*s45)*G[DP, {0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}] + 
   2*s12*(s12 - s34 - s45)*(s12*(s15 - s23) + s23*s34 - (s15 + s34)*s45)*
    G[DP, {1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0}] - 4*s12*s15*(s12 + s23 - s45)*
    (s12 - s34 - s45)*G[DP, {1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0}] - 
   2*s12*(s12*(s15 - s23)*s23 - s12*(s15 + s23)*s34 + 
     s34*(s23 + s34)*(s23 - s45) + s15*s34*s45 - s15*s23*(2*s34 + s45))*
    G[DP, {1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0}] - 2*s12*(s12 + s23 - s45)*
    (s12*(s15 + s23) - s23*s34 + (-s15 + s34)*s45)*
    G[DP, {1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0}] - 
   2*s12*s15*(2*s12^2 - s23*s34 + (-s15 + s34)*s45 + 
     s12*(s15 + s23 - 2*(s34 + s45)))*G[DP, {1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 
      0}] + 2*s12*s15*(2*s12^2 - s23*s34 + (-s15 + s34)*s45 + 
     s12*(s15 + s23 - 2*(s34 + s45)))*G[DP, {1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 
      0}] + 2*s12*(s12 + s23 - s45)*(s12*(s15 + s23) - s23*s34 + 
     (-s15 + s34)*s45)*G[DP, {1, 1, 1, 1, 0, 1, 1, 1, -1, 0, 0}] - 
   2*s12*(s12 - s34 - s45)*(s12*(s15 - s23) + s23*s34 - (s15 + s34)*s45)*
    G[DP, {1, 1, 1, 1, 0, 1, 1, 1, 0, -1, 0}] + 4*s12*s15*(s12 + s23 - s45)*
    (s12 - s34 - s45)*G[DP, {1, 1, 1, 1, 0, 1, 1, 1, 0, 0, -1}])/eps5, 
 -((s12*(s15 + s23) - s23*s34 - s15*s45 + s34*s45)*
    G[DP, {1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0}]) + 
  2*s12*(-(s23*G[DP, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}]) + 
    s23*G[DP, {1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 0}] - 
    s34*G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, -1, 0}] + 
    s15*(-G[DP, {1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0}] + 
      G[DP, {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}] + 
      G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, -1}])), 
 -((s12*(s15 + s23) - s23*s34 - s15*s45 + s34*s45)*
    G[DP, {1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0}]) + 
  2*s12*(s15*G[DP, {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}] - 
    s23*(G[DP, {1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0}] + 
      G[DP, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}] - 
      G[DP, {1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 0}] - 
      G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, -1}] + 
      s34*G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}])), 
 -((-4*s12*s23*s34*(-s15 + s23 + s34)*G[DP, {0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 
       0}] + 2*s12*s34*(s12*(s15 - s23) + s23*s34 + (-s15 + 2*s23 + s34)*s45)*
     G[DP, {1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0}] + 
    (s12*(s15 + s23) - s23*s34 + (-s15 + s34)*s45)*(s12*(s15 - s23 - 2*s34) - 
      s23*s34 + (-s15 + s34)*s45)*G[DP, {1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0}] + 
    2*s12*(s12*s15*(s15 - s23) - s12*(s15 + s23)*s34 - 
      (s15 - s34)*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0}] + 
    2*s12*(s12*s15*(s15 - s23) - s12*(s15 + s23)*s34 - 
      (s15 - s34)*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}] - 
    2*s12*(s12*s15*(s15 - s23) - s12*(s15 + s23)*s34 - 
      (s15 - s34)*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}] + 
    2*s12*s23*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 0}] - 
    2*s12*(s12*s15*(s15 - s23) - s12*(s15 + s23)*s34 - 
      (s15 - s34)*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, -1}] - 
    2*s12*s23*s34*(s12*(s15 - s23) + s23*s34 + (s15 - s34)*s45)*
     G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}])/eps5), 
 (s12*(-s15 + s23) - s23*s34 + (s15 + s34)*s45)*
   G[DP, {1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0}] - 
  2*s15*s45*G[DP, {1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0}] + 
  2*(s12 + s23 - s45)*s45*G[DP, {1, 1, 0, 1, 1, 1, 1, 1, -1, 0, 0}], 
 (s12*(s15 - s23) + s23*s34 + (-s15 + 2*s23 + s34)*s45)*
   G[DP, {1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0}] - 2*s45*(-s12 + s34 + s45)*
   G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, -1, 0}], 
 -((2*s45*(s12*s15*(-s23 + s34) + s12*s23*(s23 + s34) - 
      s34*(s23 + s34)*(s23 - s45) - s15*s34*s45 + s15*s23*(2*s34 + s45))*
     G[DP, {0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0}] - 2*(s12 - s34 - s45)*s45*
     (s12*(s15 - s23) + s23*s34 - (s15 + s34)*s45)*
     G[DP, {1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0}] + 4*s15*s45*(-s12 - s23 + s45)*
     (-s12 + s34 + s45)*G[DP, {1, 1, -1, 1, 1, 1, 1, 1, 0, 0, 0}] + 
    (s12*(s15 - s23) + s23*s34 - (s15 + s34)*s45)*(s12*(s15 - s23) + 
      s23*s34 + (-s15 + 2*s23 + s34)*s45)*
     G[DP, {1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0}] + 2*(s12 + s23 - s45)*s45*
     (s12*(s15 + s23) - s23*s34 + (-s15 + s34)*s45)*
     G[DP, {1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}] - 
    2*s15*s45*(-2*s12^2 + s23*s34 + (s15 - s34)*s45 - 
      s12*(s15 + s23 - 2*(s34 + s45)))*G[DP, {1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 
       0}] + 2*s15*s45*(-2*s12^2 + s23*s34 + (s15 - s34)*s45 - 
      s12*(s15 + s23 - 2*(s34 + s45)))*G[DP, {1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 
       0}] - 2*(s12 + s23 - s45)*s45*(s12*(s15 + s23) - s23*s34 + 
      (-s15 + s34)*s45)*G[DP, {1, 1, 0, 1, 1, 1, 1, 1, -1, 0, 0}] + 
    2*(s12 - s34 - s45)*s45*(s12*(s15 - s23) + s23*s34 - (s15 + s34)*s45)*
     G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, -1, 0}] - 4*s15*s45*(-s12 - s23 + s45)*
     (-s12 + s34 + s45)*G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, -1}])/eps5), 
 s45*(s34*G[DP, {1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0}] + 
   (-s12 + s45)*G[DP, {1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0}] - 
   (s12 + s34)*G[DP, {1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0}] + 
   (s12 - s45)*G[DP, {1, 0, 1, 1, 1, 1, 1, 1, -1, 0, 0}]), 
 s34*s45*(-G[DP, {1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0}] - 
   G[DP, {1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0}] + 
   G[DP, {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, -1}] + 
   (-s12 + s45)*G[DP, {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0}]), 
 -((s12*(s15 - s23) + s23*s34 + s15*s45 - s34*s45)*
    G[DP, {0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}]) + 
  2*s45*(-(s23*G[DP, {0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}]) + 
    s23*G[DP, {0, 1, 1, 1, 1, 1, 1, 1, -1, 0, 0}] - 
    s34*G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] + 
    s15*G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}]), 
 -((s12*(s15 - s23) - s15*s45 + s34*(s23 + s45))*
    G[DP, {0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}]) + 
  2*s34*s45*(-G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] + 
    G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}] + 
    s23*G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}]), 
 -((-4*s23*s34*(-s15 + s23 + s34)*s45*G[DP, {0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 
       0}] + (s12*(s15 - s23) + s23*s34 + (s15 - s34)*s45)*
     (s12*(s15 - s23) - s15*s45 + s34*(s23 + s45))*
     G[DP, {0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}] + 
    2*s23*s45*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
    2*s34*s45*(s12*(s15 - s23) + s23*s34 + (-s15 + 2*s23 + s34)*s45)*
     G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] + 
    2*s45*(-(s12*(s15 - s23)^2) + s23*s34*(s23 - s45) + s15^2*s45 - 
      s15*(s23*s34 + (s23 + s34)*s45))*G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 
       -1}] - 2*s23*s34*s45*(s12*(s15 - s23) + s23*s34 + (s15 - s34)*s45)*
     G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}])/eps5), 
 -((2*(s12 + s23)*s34 + s15*s45 - s34*s45)*
    G[DP, {0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}]) - 
  s23*s45*G[DP, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] - 
  s34*s45*G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] + 
  (s15 - s23)*s45*G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}] + 
  s23*s34*s45*G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}] + 
  s34*s45*G[DP, {1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0}] + 
  (-s12 + s34)*s45*G[DP, {1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0}] + 
  s45*(-s12 + s45)*G[DP, {1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
  s45^2*G[DP, {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, -1}] - 
  s34*s45^2*G[DP, {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0}] + 
  (2*s12*(s15 - s23 - s34) + (-2*s15 + s23 + s34)*s45)*
   G[DP, {1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0}] - 
  s15*s45*G[DP, {1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0}] - 
  (2*s12 - s45)*(s12 + s23 - s45)*G[DP, {1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}] - 
  s45*(-s12 + s34 + s45)*G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, -1, 0}] + 
  s15*s45*G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, -1}] + 
  s15*s45*(-s12 + s45)*G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0}] + 
  (2*s12*(s15 - s23 - s34) + (-s15 + s34)*s45)*
   G[DP, {1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0}] + 
  (2*s12*(s15 - s23 - s34) + (-s15 + s34)*s45)*
   G[DP, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
  (2*s12*(-s15 + s23 + s34) + (s15 - s34)*s45)*
   G[DP, {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}] + 
  s23*s45*G[DP, {1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 0}] + 
  (2*s12*(-s15 + s23 + s34) + (s15 - s34)*s45)*
   G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, -1}] - 
  s23*s34*s45*G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}] + 
  s12*(-2*(s12 + s23) + s45)*G[DP, {1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0}] + 
  s12*(2*(s12 + s23) - s45)*G[DP, {1, 1, 1, 1, 0, 1, 1, 1, -1, 0, 0}] + 
  (s12 - s34)*s45*G[DP, {1, 1, 1, 1, 0, 1, 1, 1, 0, -1, 0}] + 
  s15*s45*G[DP, {1, 1, 1, 1, 0, 1, 1, 1, 0, 0, -1}] + 
  s12*(-2*(s12 + s23) + s45)*G[DP, {1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}] + 
  s12*(2*(s12 + s23) - s45)*G[DP, {1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
  s12*(2*(s12 + s23) - s45)*G[DP, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, -1}] + 
  s12*s23*s45*G[DP, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
  (s12 - s34)*s45*G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, -1, 0}] + 
  s15*s45*G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1}] + 
  s45*(s23*s34 + s12*(-2*s15 + s23 + 2*s34) + (s15 - s34)*s45)*
   G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}] + 
  (-s12 + s34)*s45*G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, -1, 0}] - 
  s15*s45*G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, -1}] + 
  s12*s15*s45*G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}] + 
  (s12 - s45)*s45*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 0}] + 
  s45*(-2*s12 - s23 + s45)*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -1, 0, -1}] - 
  s12*s23*s45*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -1, 0, 0}] + 
  (-s12 + s34)*s45*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, -1, -1}] + 
  s34*s45^2*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] - 
  s15*s45*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -2}] + 
  s15*(s12 - s45)*s45*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}], 
 (2*s12*s15 + (-s15 + s34)*s45)*G[DP, {0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}] + 
  s23*(2*s12 - s45)*G[DP, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
  s34*s45*G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] + 
  (-s15 + s23)*s45*G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}] - 
  s23*s34*s45*G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}] - 
  s34*s45*G[DP, {1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0}] + 
  (s12 - s34)*s45*G[DP, {1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0}] + 
  s45*(-s12 + s45)*G[DP, {1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0}] - 
  s45^2*G[DP, {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, -1}] + 
  s34*s45^2*G[DP, {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0}] + 
  (2*s12*s23 + s34*s45 - s23*(2*s34 + s45))*
   G[DP, {1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0}] + 
  s15*s45*G[DP, {1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0}] + 
  (s12 + s23 - s45)*s45*G[DP, {1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}] + 
  s45*(-s12 + s34 + s45)*G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, -1, 0}] - 
  s15*s45*G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, -1}] + 
  s15*(s12 - s45)*s45*G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0}] + 
  (2*s12*s23 + (-s15 + s34)*s45)*G[DP, {1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0}] + 
  (2*s12*s23 + (-s15 + s34)*s45)*G[DP, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
  (-2*s12*s23 + (s15 - s34)*s45)*G[DP, {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}] + 
  s23*(-2*s12 + s45)*G[DP, {1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 0}] + 
  (-2*s12*s23 + (s15 - s34)*s45)*G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, -1}] + 
  s23*s34*(2*s12 - s45)*G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}] - 
  2*s12*s15*G[DP, {1, 1, 1, 1, -1, 1, 1, 1, 0, 0, 0}] + 
  s12*(-2*s23 + s45)*G[DP, {1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0}] - 
  2*s12*s15*G[DP, {1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0}] + 
  2*s12*s15*G[DP, {1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0}] - 
  s12*s45*G[DP, {1, 1, 1, 1, 0, 1, 1, 1, -1, 0, 0}] - 
  (s12 + s34)*s45*G[DP, {1, 1, 1, 1, 0, 1, 1, 1, 0, -1, 0}] + 
  s15*(2*s12 + s45)*G[DP, {1, 1, 1, 1, 0, 1, 1, 1, 0, 0, -1}] + 
  2*s12*s15*(-s12 + s45)*G[DP, {1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}] + 
  s12*(-2*s23 + s45)*G[DP, {1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}] + 
  s12*(2*s23 - s45)*G[DP, {1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
  s12*(2*s23 - s45)*G[DP, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, -1}] + 
  s12*s23*(-2*s12 + s45)*G[DP, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] - 
  (s12 + s34)*s45*G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, -1, 0}] + 
  s15*s45*G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1}] + 
  s45*(-(s12*s23) + s23*s34 + (s15 - s34)*s45)*
   G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}] + 
  (s12 + s34)*s45*G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, -1, 0}] - 
  s15*s45*G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, -1}] - 
  s12*s15*s45*G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}] + 
  (s12 - s45)*s45*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 0}] + 
  s45*(-s23 + s45)*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -1, 0, -1}] + 
  s12*s23*s45*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -1, 0, 0}] + 
  (s12 + s34)*s45*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, -1, -1}] + 
  s34*s45*(-2*s12 + s45)*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] - 
  s15*s45*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -2}] + 
  s15*(s12 - s45)*s45*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}], 
 s12*(-s15 + s34)*G[DP, {0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}] + 
  s12*s23*G[DP, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
  s12*s34*G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] + 
  (s12*(-s15 + s23) + 2*(s15 - s23 - s34)*s45)*
   G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}] - 
  s12*s23*s34*G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}] - 
  s12*s34*G[DP, {1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0}] + 
  s12*(-s12 + s34 + 2*s45)*G[DP, {1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0}] + 
  s12*(s12 - s45)*G[DP, {1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
  s45*(s12 - 2*(s34 + s45))*G[DP, {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, -1}] + 
  s12*s34*s45*G[DP, {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0}] + 
  (s12*(s23 - s34) - 2*s23*(s34 + s45))*
   G[DP, {1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0}] - 
  s12*s15*G[DP, {1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0}] + 
  s12*(s12 + s23 - s45)*G[DP, {1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}] + 
  (s12 - 2*s45)*(s12 - s34 - s45)*G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, -1, 0}] + 
  s12*s15*G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, -1}] + 
  s12*s15*(-s12 + s45)*G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0}] + 
  s12*(s15 - s34)*G[DP, {1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0}] + 
  s12*(s15 - s34)*G[DP, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
  s12*(-s15 + s34)*G[DP, {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}] - 
  s12*s23*G[DP, {1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 0}] + 
  s12*(-s15 + s34)*G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, -1}] + 
  s12*s23*s34*G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}] + 
  s12^2*G[DP, {1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0}] - 
  s12^2*G[DP, {1, 1, 1, 1, 0, 1, 1, 1, -1, 0, 0}] + 
  s12*(s12 - s34 - 2*s45)*G[DP, {1, 1, 1, 1, 0, 1, 1, 1, 0, -1, 0}] + 
  s12*s15*G[DP, {1, 1, 1, 1, 0, 1, 1, 1, 0, 0, -1}] + 
  s12^2*G[DP, {1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}] - 
  s12^2*G[DP, {1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
  s12^2*G[DP, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, -1}] - 
  s12^2*s23*G[DP, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
  s12*(s12 - s34 - 2*s45)*G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, -1, 0}] + 
  s12*s15*G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1}] + 
  s12*(-(s12*s23) + s23*s34 + (-s15 + 2*s23 + s34)*s45)*
   G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}] + s12*(-s12 + s34 + 2*s45)*
   G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, -1, 0}] - 
  s12*s15*G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, -1}] + 
  s12^2*s15*G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}] + 
  s12*(-s12 + s45)*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 0}] + 
  s12*(-s23 + s45)*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -1, 0, -1}] + 
  s12^2*s23*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -1, 0, 0}] + 
  s12*(-s12 + s34 + 2*s45)*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, -1, -1}] - 
  s12*s34*s45*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] - 
  s12*s15*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -2}] + 
  s12*s15*(s12 - s45)*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}], 
 -((-((2*(s12 + s23)*s34*(s12*(s15 - s23) + s23*s34) + 
       (3*s23*(s15 - s34)*s34 + s12*(-s15^2 + 3*s23*s34 + s15*(s23 + s34)))*
        s45 + (s15 - s34)^2*s45^2)*G[DP, {0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 
        0}]) - s23*s45*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
    s34*s45*(s12*(s15 - s23 - 2*s34) - s23*s34 + (-s15 + s34)*s45)*
     G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] + 
    (s15 - s23)*s45*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}] + 
    s23*s34*s45*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}] + 
    s34*s45*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0}] - 
    (s12 - s34)*s45*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0}] + 
    s45*(-s12 + s45)*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
    s45^2*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, -1}] + 
    s34*s45^2*(s12*(s15 - s23 - 2*s34) - s23*s34 + (-s15 + s34)*s45)*
     G[DP, {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0}] - 
    (2*s12^2*(s15 - s23)*(s15 - s23 - s34) + (2*s15 - s23 - s34)*s45*
       (s23*s34 + (s15 - s34)*s45) - s12*(-2*s15*s23*s34 + 4*s15^2*s45 - 
        5*s15*(s23 + s34)*s45 + s23*(s23 + s34)*(2*s34 + s45)))*
     G[DP, {1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0}] - 
    s15*s45*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0}] + (s12 + s23 - s45)*
     (-2*s12*(s12*(s15 - s23) + s23*s34) + (s12*(s15 - 3*s23) + s23*s34)*
       s45 + (s15 - s34)*s45^2)*G[DP, {1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}] + 
    s45*(-s12 + s34 + s45)*(s12*(s15 - s23 - 2*s34) - s23*s34 + 
      (-s15 + s34)*s45)*G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, -1, 0}] + 
    s15*s45*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, -1}] + s15*(s12 - s45)*s45*
     (s12*(s15 - s23 - 2*s34) - s23*s34 + (-s15 + s34)*s45)*
     G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0}] - 
    (2*s12*(s15 - s23 - s34)*(s12*(s15 - s23) + s23*s34) + 
      (s23*(s15 - s34)*s34 + s12*(-3*s15^2 + s23*s34 + 3*s15*(s23 + s34)))*
       s45 + (s15 - s34)^2*s45^2)*G[DP, {1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0}] - 
    (2*s12*(s15 - s23 - s34)*(s12*(s15 - s23) + s23*s34) + 
      (s23*(s15 - s34)*s34 + s12*(-3*s15^2 + s23*s34 + 3*s15*(s23 + s34)))*
       s45 + (s15 - s34)^2*s45^2)*G[DP, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
    (2*s12*(s15 - s23 - s34)*(s12*(s15 - s23) + s23*s34) + 
      (s23*(s15 - s34)*s34 + s12*(-3*s15^2 + s23*s34 + 3*s15*(s23 + s34)))*
       s45 + (s15 - s34)^2*s45^2)*G[DP, {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}] + 
    s23*s45*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 0}] + 
    (2*s12*(s15 - s23 - s34)*(s12*(s15 - s23) + s23*s34) + 
      (s23*(s15 - s34)*s34 + s12*(-3*s15^2 + s23*s34 + 3*s15*(s23 + s34)))*
       s45 + (s15 - s34)^2*s45^2)*G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, -1}] - 
    s23*s34*s45*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}] - 
    s12*(2*(s12 + s23)*(s12*(s15 - s23) + s23*s34) + 
      (-(s12*s15) + 3*s12*s23 + 2*s15*s23 - 3*s23*s34)*s45 + 
      (-s15 + s34)*s45^2)*G[DP, {1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0}] + 
    s12*(2*(s12 + s23)*(s12*(s15 - s23) + s23*s34) + 
      (-(s12*s15) + 3*s12*s23 + 2*s15*s23 - 3*s23*s34)*s45 + 
      (-s15 + s34)*s45^2)*G[DP, {1, 1, 1, 1, 0, 1, 1, 1, -1, 0, 0}] + 
    (s12 - s34)*s45*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {1, 1, 1, 1, 0, 1, 1, 1, 0, -1, 0}] + 
    s15*s45*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {1, 1, 1, 1, 0, 1, 1, 1, 0, 0, -1}] - 
    s12*(2*(s12 + s23)*(s12*(s15 - s23) + s23*s34) + 
      (-(s12*s15) + 3*s12*s23 + 2*s15*s23 - 3*s23*s34)*s45 + 
      (-s15 + s34)*s45^2)*G[DP, {1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}] + 
    s12*(2*(s12 + s23)*(s12*(s15 - s23) + s23*s34) + 
      (-(s12*s15) + 3*s12*s23 + 2*s15*s23 - 3*s23*s34)*s45 + 
      (-s15 + s34)*s45^2)*G[DP, {1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
    s12*(2*(s12 + s23)*(s12*(s15 - s23) + s23*s34) + 
      (-(s12*s15) + 3*s12*s23 + 2*s15*s23 - 3*s23*s34)*s45 + 
      (-s15 + s34)*s45^2)*G[DP, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, -1}] + 
    s12*s23*s45*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
    (s12 - s34)*s45*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, -1, 0}] + 
    s15*s45*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1}] + 
    s45*(s12^2*(2*s15^2 - 3*s15*s23 + s23^2 - 2*s15*s34) + 
      (s23*s34 + (s15 - s34)*s45)^2 + s12*(-3*s15^2*s45 + 3*s15*s34*s45 + 
        2*s23*s34*(-s23 + s45) + s15*s23*(s34 + 2*s45)))*
     G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}] - 
    (s12 - s34)*s45*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, -1, 0}] - 
    s15*s45*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, -1}] + 
    s12*s15*s45*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}] - 
    s45*(-s12 + s45)*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 0}] + 
    s45*(2*s12^2*(-s15 + s23) - (s23 - s45)*(s23*s34 + (s15 - s34)*s45) + 
      s12*(3*s23*(s23 - s45) + s15*(-3*s23 + s45)))*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -1, 0, -1}] - 
    s12*s23*s45*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -1, 0, 0}] - 
    (s12 - s34)*s45*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, -1, -1}] + 
    s34*s45^2*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] - 
    s15*s45*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -2}] - s15*s45*(-s12 + s45)*
     (s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}])/eps5), 
 (-2*s23*s34*(-s15 + s23 + s34)*(s12 - s45)*
    G[DP, {0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}] + 
   (s12*s23*s34*(s15 + s34) + s12^2*(3*s15*(s15 - s23) - (s15 + s23)*s34) + 
     s12*(-5*s15^2 + 4*s15*s23 + 6*s15*s34 + 2*s23*s34 - s34^2)*s45 + 
     2*(s15 - s34)*s45*(s23*s34 + (s15 - s34)*s45))*
    G[DP, {0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}] + 
   s12*s23*(-(s23*s34) + s12*(-3*s15 + 3*s23 + 2*s34) - 
     (-3*s15 + 2*s23 + s34)*s45)*G[DP, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
   s34*(s12^2*(s15 - s23) + s12*s23*s34 + s12*(-s15 + 4*s23 + s34)*s45 - 
     2*s23*s45*(s34 + s45))*G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] - 
   (s12^2*(s15 - s23)^2 + s12*(s15 - s23)*s23*s34 + 
     s12*(-s15^2 + s23*(-2*s23 + s34) + s15*(3*s23 + s34))*s45 + 
     2*s23*s34*(-s15 + s23 - s45)*s45)*G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 
      -1}] - s23*s34*(s12^2*(s15 - s23) + s12*s23*s34 + 
     s12*(s15 + 2*s23 - s34)*s45 + 2*s45*(-(s23*s34) + (-s15 + s34)*s45))*
    G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}] + 
   s34*(s12^2*(s15 - s23) + s12*s23*s34 + s12*(-3*s15 + 2*s23 + s34)*s45 + 
     2*(s15 - s23 - s34)*s45^2)*G[DP, {1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0}] + 
   (s12^3*(s15 - s23) + 2*s34*s45*(s23*s34 + (s15 - s34)*s45) - 
     s12^2*(s34*s45 + s15*(s34 + s45) - 2*s23*(s34 + s45)) - 
     s12*s34*((s15 - s34 - 2*s45)*s45 + s23*(s34 + 4*s45)))*
    G[DP, {1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0}] - 
   s12*(s12 - s45)*(s12*(s15 - s23) + s23*s34 + (-s15 + 2*s23 + s34)*s45)*
    G[DP, {1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0}] - 2*s34*(s12 - s45)*s45*
    (-s12 + s34 + s45)*G[DP, {1, 0, 1, 1, 1, 1, 1, 1, 0, -1, 0}] - 
   s45*(s12^2*(s15 - s23) + 2*s34*s45*(s15 - s23 + s45) - 
     s12*((2*s15 - s23)*s34 + (s15 - 2*s23 + s34)*s45))*
    G[DP, {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, -1}] - s34*(s12 - 2*s45)*s45*
    (s12*(s15 + s23) - s23*s34 + (-s15 + s34)*s45)*
    G[DP, {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0}] - 
   (-2*s23^2*s34^2 + s12^2*(s23*(-s23 + s34) + s15*(s23 + s34)) + 
     4*s23*s34*(-s15 + s34)*s45 - 2*(s15*(s23 - s34) + s34^2)*s45^2 + 
     s12*(3*s23^2*s34 + s34*(-3*s15 + s34)*s45 - 
       s23*(s34^2 - s15*s45 + 3*s34*s45)))*
    G[DP, {1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0}] - 
   s15*(2*s12^3 + s12^2*(s15 + s23 - 2*s34 - 4*s45) + 
     2*s45*(s23*s34 + (s15 - s34)*s45) - s12*((3*s15 - 3*s34 - 2*s45)*s45 + 
       s23*(s34 + 2*s45)))*G[DP, {1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0}] + 
   s12*(s12 + s23 - s45)*(s12*(s15 + s23) - s23*s34 + (-s15 + s34)*s45)*
    G[DP, {1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}] + 
   (s12 - s34 - s45)*(s12^2*(s15 - s23) + s12*s23*s34 - 
     s12*(3*s15 + s34)*s45 + 2*s15*s45^2)*
    G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, -1, 0}] + 
   s15*(2*s45^2*(s15 - s23 + s45) + s12^2*(s15 - s23 + 2*s45) + 
     s12*s23*(s34 + 2*s45) - s12*s45*(3*s15 + s34 + 4*s45))*
    G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, -1}] - 
   s15*(s12 - s45)*(s12^2*(s15 - s23) + 2*s45*(s23*s34 + (s15 - s34)*s45) + 
     s12*(-3*s15*s45 + s34*(s23 + s45)))*
    G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0}] + 
   (s12*s23*s34*(-s15 - 2*s23 + s34) + s12^2*(s15^2 - 3*s15*s23 + 2*s23^2 - 
       (s15 + s23)*s34) + s12*(-3*s15^2 + (4*s23 - s34)*s34 + 
       2*s15*(s23 + 2*s34))*s45 + 2*(s15 - s34)*s45*
      (s23*s34 + (s15 - s34)*s45))*G[DP, {1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0}] + 
   (s12*s23*s34*(-s15 - 2*s23 + s34) + s12^2*(s15^2 - 3*s15*s23 + 2*s23^2 - 
       (s15 + s23)*s34) + s12*(-3*s15^2 + (4*s23 - s34)*s34 + 
       2*s15*(s23 + 2*s34))*s45 + 2*(s15 - s34)*s45*
      (s23*s34 + (s15 - s34)*s45))*G[DP, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
   (s12*s23*(s15 + 2*s23 - s34)*s34 + s12^2*(-s15^2 + s23*(-2*s23 + s34) + 
       s15*(3*s23 + s34)) + s12*(s15*(3*s15 - 2*s23) - 4*(s15 + s23)*s34 + 
       s34^2)*s45 - 2*(s15 - s34)*s45*(s23*s34 + (s15 - s34)*s45))*
    G[DP, {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}] - 
   s23*(s12^2*(-s15 + s23 - 2*s34) - s12*(3*s23*s34 + (s15 - 5*s34)*s45) + 
     2*s45*(s23*s34 + (s15 - s34)*s45))*G[DP, {1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 
      0}] + (s12*s23*(s15 + 2*s23 - s34)*s34 + 
     s12^2*(-s15^2 + s23*(-2*s23 + s34) + s15*(3*s23 + s34)) + 
     s12*(s15*(3*s15 - 2*s23) - 4*(s15 + s23)*s34 + s34^2)*s45 - 
     2*(s15 - s34)*s45*(s23*s34 + (s15 - s34)*s45))*
    G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, -1}] - 
   s23*s34*(3*s12^2*(s15 - s23) + 3*s12*s23*s34 - 2*s23*s34*s45 - 
     s12*(s15 - 2*s23 + 3*s34)*s45 + 2*(-s15 + s34)*s45^2)*
    G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}] - 
   2*s12*s15*(s12^2 + s23*s34 + s12*(2*s15 - s23 - s34 - s45) + 
     2*(-s15 + s34)*s45)*G[DP, {1, 1, 1, 1, -1, 1, 1, 1, 0, 0, 0}] + 
   s12*(s12^2*(s15 + s23) - s12*s23*(-4*s15 + 2*s23 + s34) + 
     2*s23*s34*(s23 - s45) + s12*(-s15 + s34)*s45)*
    G[DP, {1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0}] - 
   2*s12*s15*(s12^2 + s23*s34 + s12*(2*s15 - s23 - s34 - s45) + 
     2*(-s15 + s34)*s45)*G[DP, {1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0}] + 
   2*s12*s15*(s12^2 + s23*s34 + s12*(2*s15 - s23 - s34 - s45) + 
     2*(-s15 + s34)*s45)*G[DP, {1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0}] + 
   s12*(s12^2*(s15 + s23) + s12*(2*s15*s23 - s23*s34 - 3*s15*s45 - 
       2*s23*s45 + s34*s45) + 2*s45*(s34*(s23 - s45) + s15*(-3*s23 + s45)))*
    G[DP, {1, 1, 1, 1, 0, 1, 1, 1, -1, 0, 0}] + 
   (s12^3*(s15 - s23) - s12*s23*s34*(s34 + 2*s45) + 
     s12*s45*(-(s15*s34) + s34^2 + 2*s15*s45) + 
     2*s34*s45*(s23*s34 + (s15 - s34)*s45) - 
     s12^2*(s34*(-2*s23 + s45) + s15*(s34 + 3*s45)))*
    G[DP, {1, 1, 1, 1, 0, 1, 1, 1, 0, -1, 0}] + 
   s15*(2*s12^3 + s12^2*(5*s15 - 3*s23 - 2*s34) - 3*s12*s15*s45 - 
     2*s23*s34*s45 + 2*(-s15 + s34)*s45^2 + s12*(3*s34 - 2*s45)*(s23 + s45))*
    G[DP, {1, 1, 1, 1, 0, 1, 1, 1, 0, 0, -1}] - 
   4*s12*s15*(s12^2*(s15 - s23) + s12*s23*s34 + s12*(-2*s15 + s23 + s34)*
      s45 + s45*(s15*s45 - s34*(2*s23 + s45)))*
    G[DP, {1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}] + 
   s12*(s12^2*(s15 + s23) - s12*s23*(-4*s15 + 2*s23 + s34) + 
     2*s23*s34*(s23 - s45) + s12*(-s15 + s34)*s45)*
    G[DP, {1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}] - 
   s12*(s12^2*(s15 + s23) - s12*s23*(-4*s15 + 2*s23 + s34) + 
     2*s23*s34*(s23 - s45) + s12*(-s15 + s34)*s45)*
    G[DP, {1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}] - 2*s12*s23*(s12 - s45)*
    (s12 + s23 - s45)*G[DP, {1, 1, 1, 1, 1, 0, 1, 1, -1, 0, 0}] - 
   s12*(s12^2*(s15 + s23) - s12*s23*(-4*s15 + 2*s23 + s34) + 
     2*s23*s34*(s23 - s45) + s12*(-s15 + s34)*s45)*
    G[DP, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, -1}] - 
   s12*s23*(3*s12^2*(-s15 + s23) + 3*s12*(s15 + s34)*s45 + 
     2*s34*(s23 - s45)*s45 - s12*s23*(3*s34 + 2*s45))*
    G[DP, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
   (s12^3*(s15 - s23) - s12*s23*s34*(s34 + 2*s45) + 
     s12*s45*(-(s15*s34) + s34^2 + 2*s15*s45) + 
     2*s34*s45*(s23*s34 + (s15 - s34)*s45) - 
     s12^2*(s34*(-2*s23 + s45) + s15*(s34 + 3*s45)))*
    G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, -1, 0}] + 
   s15*(s12*s23*(s34 - 2*s45) - 2*s23*s34*s45 + s12*(s15 - s34 - 2*s45)*s45 + 
     2*(-s15 + s34)*s45^2 + s12^2*(s15 - s23 + 2*s45))*
    G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1}] + 
   (s12^3*s23*(-s15 + s23) - 2*s45*(s23*s34 + (s15 - s34)*s45)^2 + 
     s12*(s23^2*s34^2 + 2*s23*(s15 + 2*s23 - s34)*s34*s45 + 
       (3*s15^2 + s34*(-4*s23 + s34) - 4*s15*(s23 + s34))*s45^2) + 
     s12^2*(-(s15^2*s45) + s15*s34*s45 + 2*s23*s34*s45 - 
       2*s23^2*(s34 + s45) + s15*s23*(s34 + 6*s45)))*
    G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}] + 
   (s12^3*(-s15 + s23) + 2*s34*s45*(-(s23*s34) + (-s15 + s34)*s45) + 
     s12*(s23*s34^2 + (s15 + 2*s23 - s34)*s34*s45 - 2*s15*s45^2) + 
     s12^2*(s34*(-2*s23 + s45) + s15*(s34 + 3*s45)))*
    G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, -1, 0}] - 
   s15*(s12*s23*(s34 - 2*s45) - 2*s23*s34*s45 + s12*(s15 - s34 - 2*s45)*s45 + 
     2*(-s15 + s34)*s45^2 + s12^2*(s15 - s23 + 2*s45))*
    G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, -1}] + 
   s12*s15*(s12^2*(s15 - s23) - 2*s45*(2*s23*s34 + (-s15 + s34)*s45) + 
     s12*(-3*s15*s45 + s34*(s23 + s45)))*
    G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}] - 
   (s12 - s45)*(s12^2*(s15 - s23) + 2*s45*(s23*s34 + (s15 - s34)*s45) + 
     s12*(-3*s15*s45 + s34*(s23 + s45)))*
    G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 0}] - 
   (-2*(s23 - s45)*s45*(s23*s34 + (s15 - s34)*s45) + 
     s12^2*(s23*(-s23 + s45) + s15*(s23 + s45)) + 
     s12*((-3*s15 + s34)*s45^2 + s23^2*(s34 + 2*s45) - 
       s23*s45*(3*s15 + 2*(s34 + s45))))*
    G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -1, 0, -1}] - 
   s12*s23*(s12^2*(-s15 + s23) + 2*s23*s34*s45 + s12*(5*s15 + s34)*s45 - 
     2*(2*s15 + s34)*s45^2 - s12*s23*(s34 + 2*s45))*
    G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -1, 0, 0}] + 
   (s12^3*(-s15 + s23) + 2*s34*s45*(-(s23*s34) + (-s15 + s34)*s45) + 
     s12*(s23*s34^2 + (s15 + 2*s23 - s34)*s34*s45 - 2*s15*s45^2) + 
     s12^2*(s34*(-2*s23 + s45) + s15*(s34 + 3*s45)))*
    G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, -1, -1}] - 
   s34*(3*s12 - 2*s45)*s45*(s12*(s15 + s23) - s23*s34 + (-s15 + s34)*s45)*
    G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] - 
   s15*(s12*s23*(s34 - 2*s45) - 2*s23*s34*s45 + s12*(s15 - s34 - 2*s45)*s45 + 
     2*(-s15 + s34)*s45^2 + s12^2*(s15 - s23 + 2*s45))*
    G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -2}] + 
   s15*(s12^3*(s15 - s23) + 2*s45^2*(s23*s34 + (s15 - s34)*s45) + 
     s12^2*(s23*(s34 - 3*s45) + s34*s45) + 
     s12*s45*(-7*s23*s34 + (-3*s15 + 4*s23 + s34)*s45))*
    G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}] + 6*s12*s15*s23*s34*(s12 - s45)*
    s45*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}])/eps5, 
 (s45*(2*s23*s34*(-s15 + s23 + s34)*G[DP, {-1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 
       0}] - 2*s34*(s12*(s15 - s23) + s23*s34 + (-s15 + 2*s23 + s34)*s45)*
     G[DP, {0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0}] + 
    2*(s12*s15*(-s23 + s34) + s12*s23*(s23 + s34) - 
      s34*(s23 + s34)*(s23 - s45) - s15*s34*s45 + s15*s23*(2*s34 + s45))*
     G[DP, {0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0}] - 2*s23*s34*(-s15 + s23 + s34)*
     G[DP, {0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}] + 
    (s12*(-s15^2 + s23*s34 + s15*(s23 + s34)) + 
      (s15 - s34)*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}] + 
    s23*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
    2*(s12*(-s15^2 + s23*s34 + s15*(s23 + s34)) + 
      (s15 - s34)*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}] - 
    2*(s12*(-s15^2 + s23*s34 + s15*(s23 + s34)) + 
      (s15 - s34)*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}] - 
    2*s23*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {0, 1, 1, 1, 1, 1, 1, 1, -1, 0, 0}] + 
    s34*(s12*(s15 - s23) + s23*s34 + (-s15 + 2*s23 + s34)*s45)*
     G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] - 
    (-(s12*(s15 + s23)*(s15 - s23 - 2*s34)) - s34*(s23 + 2*s34)*(s23 - s45) + 
      s15^2*s45 + s15*(3*s23*s34 + s23*s45 - 3*s34*s45))*
     G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}] + 
    s23*s34*(s12*(s15 - s23) + s23*s34 + (s15 - s34)*s45)*
     G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}] + 2*s34*s45*(-s12 + s34 + s45)*
     G[DP, {1, -1, 1, 1, 1, 1, 1, 1, 0, 0, 0}] - 2*(-s12 + s34 + s45)*
     (s12*(-s15 + s23) - s23*s34 + (s15 + s34)*s45)*
     G[DP, {1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0}] + 
    s34*(s12*(s15 - s23) + s23*s34 + (-s15 + 2*s23 + s34)*s45)*
     G[DP, {1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0}] + 
    (s12^2*(-s15 + s23) + s12*(s15 - 2*s23)*s34 + s12*(s15 + s34)*s45 + 
      s34*(s23*s34 + (s15 - s34)*s45))*G[DP, {1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 
       0}] - (s12^2*(s15 - s23) + s12*s23*s34 + s12*(-2*s15 + s23 + s34)*
       s45 + s45*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
    2*(s12^2*(-s15 + s23) + s12*(s15 - 2*s23)*s34 + s12*(s15 + s34)*s45 + 
      s34*(s23*s34 + (s15 - s34)*s45))*G[DP, {1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 
       0}] - 2*(s12^2*(-s15 + s23) + s12*(s15 - 2*s23)*s34 + 
      s12*(s15 + s34)*s45 + s34*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0}] + 
    2*(s12^2*(s15 - s23) + s12*s23*s34 + s12*(-2*s15 + s23 + s34)*s45 + 
      s45*(s23*s34 + (s15 - s34)*s45))*G[DP, {1, 0, 1, 1, 1, 1, 1, 1, -1, 0, 
       0}] - 2*s34*s45*(-s12 + s34 + s45)*
     G[DP, {1, 0, 1, 1, 1, 1, 1, 1, 0, -1, 0}] + 
    (2*(s12 - s34)*(s12*(s15 - s23) + s23*s34) + 
      (s12*(-3*s15 + s23 - 2*s34) + s34*(-s23 + 2*s34))*s45 + 
      (s15 + s34)*s45^2)*G[DP, {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, -1}] + 
    s34*s45*(s12*(s15 + s23) - s23*s34 + (-s15 + s34)*s45)*
     G[DP, {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0}] + 2*s15*(s12 + s23 - s45)*
     (s12 - s34 - s45)*G[DP, {1, 1, -1, 1, 1, 1, 1, 1, 0, 0, 0}] - 
    (s12*s15*(-s23 + s34) + s12*s23*(s23 + s34) - s34*(s23 + s34)*
       (s23 - s45) - s15*s34*s45 + s15*s23*(2*s34 + s45))*
     G[DP, {1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0}] + 
    s15*(2*s12^2 - s23*s34 + (-s15 + s34)*s45 + 
      s12*(s15 + s23 - 2*(s34 + s45)))*G[DP, {1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 
       0}] + (s12 + s23 - s45)*(s12*(s15 + s23) - s23*s34 + (-s15 + s34)*s45)*
     G[DP, {1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}] + 
    2*s15*(2*s12^2 - s23*s34 + (-s15 + s34)*s45 + 
      s12*(s15 + s23 - 2*(s34 + s45)))*G[DP, {1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 
       0}] - 2*s15*(2*s12^2 - s23*s34 + (-s15 + s34)*s45 + 
      s12*(s15 + s23 - 2*(s34 + s45)))*G[DP, {1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 
       0}] - 2*(s12 + s23 - s45)*(s12*(s15 + s23) - s23*s34 + 
      (-s15 + s34)*s45)*G[DP, {1, 1, 0, 1, 1, 1, 1, 1, -1, 0, 0}] + 
    (-s12 + s34 + s45)*(s12*(-s15 + s23) - s23*s34 + (s15 + s34)*s45)*
     G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, -1, 0}] + 
    s15*(-4*s12^2 - s12*(s15 + 3*s23 - 4*s34 - 6*s45) + s15*s45 + 
      (s23 - s45)*(3*s34 + 2*s45))*G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 
       -1}] + s15*(s12^2*(s15 - s23) + s12*s23*s34 + s12*(-2*s15 + s23 + s34)*
       s45 + s45*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0}] - 
    (s12*(-s15^2 + s23*s34 + s15*(s23 + s34)) + 
      (s15 - s34)*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0}] - 
    (s12*(-s15^2 + s23*s34 + s15*(s23 + s34)) + 
      (s15 - s34)*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
    (s12*(-s15^2 + s23*s34 + s15*(s23 + s34)) + 
      (s15 - s34)*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}] + 
    s23*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 0}] + 
    (s12*(-s15^2 + s23*s34 + s15*(s23 + s34)) + 
      (s15 - s34)*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, -1}] - 
    s23*s34*(s12*(s15 - s23) + s23*s34 + (s15 - s34)*s45)*
     G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}] + 
    s12*(2*s15*s23 + s12*(s15 + s23) - s23*s34 - s15*s45 + s34*s45)*
     G[DP, {1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0}] + 2*s12*s15*(s12 + s15 - s34)*
     G[DP, {1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0}] - 2*s12*s15*(s12 + s15 - s34)*
     G[DP, {1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0}] - 
    s12*(2*s15*s23 + s12*(s15 + s23) - s23*s34 - s15*s45 + s34*s45)*
     G[DP, {1, 1, 1, 1, 0, 1, 1, 1, -1, 0, 0}] - 
    (s12^2*(-s15 + s23) + s12*(s15 - 2*s23)*s34 + s12*(s15 + s34)*s45 + 
      s34*(s23*s34 + (s15 - s34)*s45))*G[DP, {1, 1, 1, 1, 0, 1, 1, 1, 0, -1, 
       0}] + s15*(-2*s12^2 + s23*s34 + (s15 - s34)*s45 - 
      s12*(s15 + s23 - 2*(s34 + s45)))*G[DP, {1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 
       -1}] + s12*(2*s15*s23 + s12*(s15 + s23) - s23*s34 - s15*s45 + s34*s45)*
     G[DP, {1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}] - 
    s12*(2*s15*s23 + s12*(s15 + s23) - s23*s34 - s15*s45 + s34*s45)*
     G[DP, {1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}] - 2*s12*s23*(s12 + s23 - s45)*
     G[DP, {1, 1, 1, 1, 1, 0, 1, 1, -1, 0, 0}] - 
    s12*(2*s15*s23 + s12*(s15 + s23) - s23*s34 - s15*s45 + s34*s45)*
     G[DP, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, -1}] - 
    s12*s23*(s12*(-s15 + s23) - s23*s34 + (s15 + s34)*s45)*
     G[DP, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 2*s12*s15*(s12 + s15 - s34)*
     G[DP, {1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0}] - 4*s12*s15*(s12 + s15 - s34)*
     G[DP, {1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}] - 
    2*s12*(2*s15*s23 + s12*(s15 + s23) - s23*s34 - s15*s45 + s34*s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 0, 1, -1, 0, 0}] - 
    (s12^2*(-s15 + s23) + s12*(s15 - 2*s23)*s34 + s12*(s15 + s34)*s45 + 
      s34*(s23*s34 + (s15 - s34)*s45))*G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, -1, 
       0}] + s15*(-4*s12^2 + s23*s34 - s12*(3*s15 + s23 - 4*s34 - 2*s45) + 
      (s15 - s34)*s45)*G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1}] + 
    (s12^2*(2*s15^2 - 3*s15*s23 + s23^2) + (s23*s34 + (s15 - s34)*s45)^2 + 
      s12*(-3*s15^2*s45 + 2*s23*s34*(-s23 + s45) + 
        s15*(3*s23*s34 + 2*s23*s45 + 3*s34*s45)))*
     G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}] + 2*s12*s15*(s12 + s15 - s34)*
     G[DP, {1, 1, 1, 1, 1, 1, 1, -1, 0, 0, 0}] + 
    2*s12*(2*s15*s23 + s12*(s15 + s23) - s23*s34 - s15*s45 + s34*s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 0, -1, 0, 0}] + 
    (s12^2*(-s15 + s23) + s12*(s15 - 2*s23)*s34 + s12*(s15 + s34)*s45 + 
      s34*(s23*s34 + (s15 - s34)*s45))*G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, -1, 
       0}] + s15*(4*s12^2 - s23*s34 + s12*(3*s15 + s23 - 4*s34 - 2*s45) + 
      (-s15 + s34)*s45)*G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, -1}] - 
    s12*s15*(s12*(s15 - s23) - s15*s45 + s34*(s23 + s45))*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}] + 2*s12*s23*(s12 + s23 - s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -2, 0, 0}] - 
    (s12^2*(s15 - s23) + s12*s23*s34 + s12*(-2*s15 + s23 + s34)*s45 + 
      s45*(s23*s34 + (s15 - s34)*s45))*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 
       0}] + (2*s12^2*(s15 + s23) + s12*(3*s15 + s23 - 2*s34)*(s23 - s45) - 
      (s23 - s45)*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -1, 0, -1}] + 
    s12*s23*(s12*(-s15 + s23) - s23*s34 + (s15 + s34)*s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -1, 0, 0}] + 
    (s12^2*(-s15 + s23) + s12*(s15 - 2*s23)*s34 + s12*(s15 + s34)*s45 + 
      s34*(s23*s34 + (s15 - s34)*s45))*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, -1, 
       -1}] - s34*s45*(s12*(s15 + s23) - s23*s34 + (-s15 + s34)*s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] + 
    s15*(2*s12^2 - s23*s34 + (-s15 + s34)*s45 + 
      s12*(s15 + s23 - 2*(s34 + s45)))*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 
       -2}] - s15*(s12^2*(s15 - s23) + s12*s23*s34 + s12*(-2*s15 + s23 + s34)*
       s45 + s45*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}]))/(2*eps5), 
 (s12*(-2*s23*s34*(-s15 + s23 + s34)*G[DP, {0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 
       0}] + (s12*s15*(s15 - s23) - s12*(s15 + s23)*s34 - 
      (s15 - s34)*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}] + 
    s23*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
    s34*(s12*(s15 - s23) + s23*s34 + (-s15 + 2*s23 + s34)*s45)*
     G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] - 
    (s12*(s15 - s23)^2 + s15*s23*s34 - s15^2*s45 + s15*(s23 + s34)*s45 + 
      s23*s34*(-s23 + s45))*G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}] - 
    s23*s34*(s12*(s15 - s23) + s23*s34 + (s15 - s34)*s45)*
     G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}] + 
    s34*(s12*(s15 - s23) + s23*s34 + (-s15 + 2*s23 + s34)*s45)*
     G[DP, {1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0}] + 
    ((s12 - s34)*(s12*(s15 - s23) + s23*s34) - 
      ((s15 - s34)*s34 + s12*(s15 + s34))*s45)*
     G[DP, {1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0}] - 
    (s12^2*(s15 - s23) + s12*s23*s34 + s12*(-2*s15 + s23 + s34)*s45 + 
      s45*(s23*s34 + (s15 - s34)*s45))*G[DP, {1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 
       0}] - 2*s34*s45*(-s12 + s34 + s45)*
     G[DP, {1, 0, 1, 1, 1, 1, 1, 1, 0, -1, 0}] + 
    s45*(-(s12*s15) + s12*s23 + 2*s15*s34 - s23*s34 + (s15 + s34)*s45)*
     G[DP, {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, -1}] - 
    s34*s45*(s12*(s15 + s23) - s23*s34 + (-s15 + s34)*s45)*
     G[DP, {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0}] + 
    (s12*(s15 - s23)*s23 - s12*(s15 + s23)*s34 + s34*(s23 + s34)*
       (s23 - s45) + s15*s34*s45 - s15*s23*(2*s34 + s45))*
     G[DP, {1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0}] - 
    s15*(2*s12^2 - s23*s34 + (-s15 + s34)*s45 + 
      s12*(s15 + s23 - 2*(s34 + s45)))*G[DP, {1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 
       0}] + (s12 + s23 - s45)*(s12*(s15 + s23) - s23*s34 + (-s15 + s34)*s45)*
     G[DP, {1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}] + (s12 - s34 - s45)*
     (s12*(s15 - s23) + s23*s34 - (s15 + s34)*s45)*
     G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, -1, 0}] + 
    s15*(s12*(s15 - s23 + 2*s45) + s23*(s34 + 2*s45) - 
      s45*(s15 + s34 + 2*s45))*G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, -1}] - 
    s15*(s12^2*(s15 - s23) + s12*s23*s34 + s12*(-2*s15 + s23 + s34)*s45 + 
      s45*(s23*s34 + (s15 - s34)*s45))*G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 
       0}] + 2*s23*s34*(-s15 + s23 + s34)*
     G[DP, {1, 1, 1, -1, 1, 1, 1, 1, 0, 0, 0}] - 
    (s12*s15*(s15 - s23) - s12*(s15 + s23)*s34 - 
      (s15 - s34)*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0}] - 
    2*s23*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0}] + 
    (s12*s15*(s15 - s23) - s12*(s15 + s23)*s34 - 
      (s15 - s34)*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}] - 
    (s12*s15*(s15 - s23) - s12*(s15 + s23)*s34 - 
      (s15 - s34)*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}] + 
    s23*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 0}] - 
    2*s34*(s12*(s15 - s23) + s23*s34 + (-s15 + 2*s23 + s34)*s45)*
     G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, -1, 0}] + 
    (-(s23*s34*(-3*s15 + 2*s23 + s34)) + s12*(s15^2 + s15*(-3*s23 + s34) + 
        s23*(2*s23 + s34)) + (s15 + s34)*(-s15 + 2*s23 + s34)*s45)*
     G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, -1}] + 
    s23*s34*(s12*(s15 - s23) + s23*s34 + (s15 - s34)*s45)*
     G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}] - 
    s12*(2*s15*s23 + s12*(s15 + s23) - s23*s34 - s15*s45 + s34*s45)*
     G[DP, {1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0}] - 2*s12*s15*(s12 + s15 - s34)*
     G[DP, {1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0}] + 2*s12*s15*(s12 + s15 - s34)*
     G[DP, {1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0}] + 
    s12*(2*s15*s23 + s12*(s15 + s23) - s23*s34 - s15*s45 + s34*s45)*
     G[DP, {1, 1, 1, 1, 0, 1, 1, 1, -1, 0, 0}] - 
    ((s12 - s34)*(s12*(s15 - s23) + s23*s34) - 
      ((s15 - s34)*s34 + s12*(s15 + s34))*s45)*
     G[DP, {1, 1, 1, 1, 0, 1, 1, 1, 0, -1, 0}] + 
    s15*(2*s12^2 - s23*s34 + (-s15 + s34)*s45 + 
      s12*(s15 + s23 - 2*(s34 + s45)))*G[DP, {1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 
       -1}] + 2*s12*s23*(s12 + s23 - s45)*
     G[DP, {1, 1, 1, 1, 1, -1, 1, 1, 0, 0, 0}] + 
    s12*(2*s15*s23 + s12*(s15 + s23) - s23*s34 - s15*s45 + s34*s45)*
     G[DP, {1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}] - 
    s12*(2*s15*s23 + s12*(s15 + s23) - s23*s34 - s15*s45 + s34*s45)*
     G[DP, {1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}] - 2*s12*s23*(s12 + s23 - s45)*
     G[DP, {1, 1, 1, 1, 1, 0, 1, 1, -1, 0, 0}] + 
    2*(s12^2*(s15 - s23) + s12*s23*s34 + s12*(-2*s15 + s23 + s34)*s45 + 
      s45*(s23*s34 + (s15 - s34)*s45))*G[DP, {1, 1, 1, 1, 1, 0, 1, 1, 0, -1, 
       0}] - (s12^2*(s15 + s23) + s12*((2*s23 - s34)*(s23 - s45) - 
        3*s15*s45) - 2*(s23 - s45)*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, -1}] + 
    s12*s23*(s12*(-s15 + s23) - s23*s34 + (s15 + s34)*s45)*
     G[DP, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
    ((s12 - s34)*(s12*(s15 - s23) + s23*s34) - 
      ((s15 - s34)*s34 + s12*(s15 + s34))*s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, -1, 0}] + 
    s15*(s23*s34 + (s15 - s34)*s45 + s12*(s15 - s23 + 2*s45))*
     G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1}] - 
    (s12^2*(s15 - s23)*s23 - s12*(s15 - 2*s23)*s23*s34 + 
      s12*(s15^2 - 2*s23*s34 - s15*(2*s23 + s34))*s45 - 
      (s23*s34 + (s15 - s34)*s45)^2)*G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 
       0}] - ((s12 - s34)*(s12*(s15 - s23) + s23*s34) - 
      ((s15 - s34)*s34 + s12*(s15 + s34))*s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, -1, 0}] - 
    s15*(s23*s34 + (s15 - s34)*s45 + s12*(s15 - s23 + 2*s45))*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, -1}] + 
    s12*s15*(s12*(s15 - s23) - s15*s45 + s34*(s23 + s45))*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}] - 
    (s12^2*(s15 - s23) + s12*s23*s34 + s12*(-2*s15 + s23 + s34)*s45 + 
      s45*(s23*s34 + (s15 - s34)*s45))*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 
       0}] - (s12*(s15 - s23)*s23 + s12*(s15 + s23)*s45 + 
      (s23 - s45)*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -1, 0, -1}] - 
    s12*s23*(s12*(-s15 + s23) - s23*s34 + (s15 + s34)*s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -1, 0, 0}] + 2*s34*s45*(-s12 + s34 + s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, -2, 0}] - 
    ((s12 - s34)*(s12*(s15 - s23) + s23*s34) - 
      (s12 - s34)*(3*s15 - 2*s23 + s34)*s45 + 2*(s15 + s34)*s45^2)*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, -1, -1}] + 
    s34*s45*(s12*(s15 + s23) - s23*s34 + (-s15 + s34)*s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] - 
    s15*(s12*(s15 - s23 + 2*s45) + s23*(s34 + 2*s45) - 
      s45*(s15 + s34 + 2*s45))*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -2}] + 
    s15*(s12^2*(s15 - s23) + s12*s23*s34 + s12*(-2*s15 + s23 + s34)*s45 + 
      s45*(s23*s34 + (s15 - s34)*s45))*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 
       -1}]))/(2*eps5), 
 -(2*s23*s34*(-s15 + s23 + s34)*(s12 - s45)*
     G[DP, {0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}] - 
    (s12 - s45)*(s12*s15*(s15 - s23) - s12*(s15 + s23)*s34 - 
      (s15 - s34)*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}] - 
    s23*(s12 - s45)*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] - 
    s34*(s12 - s45)*(s12*(s15 - s23) + s23*s34 + (-s15 + 2*s23 + s34)*s45)*
     G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] + 
    (s12 - s45)*(s12*(s15 - s23)^2 + s15*s23*s34 - s15^2*s45 + 
      s15*(s23 + s34)*s45 + s23*s34*(-s23 + s45))*
     G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}] + s23*s34*(s12 - s45)*
     (s12*(s15 - s23) + s23*s34 + (s15 - s34)*s45)*
     G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}] - 
    s34*(s12 - s45)*(s12*(s15 - s23) + s23*s34 + (-s15 + 2*s23 + s34)*s45)*
     G[DP, {1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0}] - 
    (s12 - s45)*((s12 - s34)*(s12*(s15 - s23) + s23*s34) - 
      ((s15 - s34)*s34 + s12*(s15 + s34))*s45)*
     G[DP, {1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0}] + 
    (s12 - s45)*(s12^2*(s15 - s23) + s12*s23*s34 + s12*(-2*s15 + s23 + s34)*
       s45 + s45*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 2*s34*(s12 - s45)*s45*
     (-s12 + s34 + s45)*G[DP, {1, 0, 1, 1, 1, 1, 1, 1, 0, -1, 0}] + 
    s45*(-s12 + s45)*(-(s12*s15) + s12*s23 + 2*s15*s34 - s23*s34 + 
      (s15 + s34)*s45)*G[DP, {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, -1}] + 
    s34*(s12 - s45)*s45*(s12*(s15 + s23) - s23*s34 + (-s15 + s34)*s45)*
     G[DP, {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0}] - 
    (s12 - s45)*(s12*(s15 - s23)*s23 - s12*(s15 + s23)*s34 + 
      s34*(s23 + s34)*(s23 - s45) + s15*s34*s45 - s15*s23*(2*s34 + s45))*
     G[DP, {1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0}] + 
    s15*(s12 - s45)*(2*s12^2 - s23*s34 + (-s15 + s34)*s45 + 
      s12*(s15 + s23 - 2*(s34 + s45)))*G[DP, {1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 
       0}] - (s12 - s45)*(s12 + s23 - s45)*(s12*(s15 + s23) - s23*s34 + 
      (-s15 + s34)*s45)*G[DP, {1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}] - 
    (s12 - s45)*(s12 - s34 - s45)*(s12*(s15 - s23) + s23*s34 - 
      (s15 + s34)*s45)*G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, -1, 0}] - 
    s15*(s12 - s45)*(s12*(s15 - s23 + 2*s45) + s23*(s34 + 2*s45) - 
      s45*(s15 + s34 + 2*s45))*G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, -1}] + 
    s15*(s12 - s45)*(s12^2*(s15 - s23) + s12*s23*s34 + 
      s12*(-2*s15 + s23 + s34)*s45 + s45*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0}] - 
    (s12 - s45)*(s12*s15*(s15 - s23) - s12*(s15 + s23)*s34 - 
      (s15 - s34)*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0}] - 
    (s12 - s45)*(s12*s15*(s15 - s23) - s12*(s15 + s23)*s34 - 
      (s15 - s34)*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
    (s12 - s45)*(s12*s15*(s15 - s23) - s12*(s15 + s23)*s34 - 
      (s15 - s34)*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}] - 
    s23*(s12 - s45)*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
     G[DP, {1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 0}] + 
    (s12 - s45)*(s12*s15*(s15 - s23) - s12*(s15 + s23)*s34 - 
      (s15 - s34)*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, -1}] + s23*s34*(s12 - s45)*
     (s12*(s15 - s23) + s23*s34 + (s15 - s34)*s45)*
     G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}] + 2*s12*s15*(s12 + s15 - s34)*
     (s12 - s45)*G[DP, {1, 1, 1, 1, -1, 1, 1, 1, 0, 0, 0}] - 
    s12*(s12 - s45)*(2*s15*s23 + s12*(s15 + s23) - s23*s34 - s15*s45 + 
      s34*s45)*G[DP, {1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0}] + 
    2*s12*s15*(s12 + s15 - s34)*(s12 - s45)*
     G[DP, {1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0}] - 2*s12*s15*(s12 + s15 - s34)*
     (s12 - s45)*G[DP, {1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0}] - 
    s12*(s12 - s45)*(2*s15*s23 + s12*(s15 + s23) - s23*s34 - s15*s45 + 
      s34*s45)*G[DP, {1, 1, 1, 1, 0, 1, 1, 1, -1, 0, 0}] - 
    (s12 - s45)*((s12 - s34)*(s12*(s15 - s23) + s23*s34) - 
      ((s15 - s34)*s34 + s12*(s15 + s34))*s45)*
     G[DP, {1, 1, 1, 1, 0, 1, 1, 1, 0, -1, 0}] - 
    s15*(s12 - s45)*(2*s12^2 + s23*s34 + (s15 - s34)*s45 + 
      s12*(3*s15 - s23 - 2*s34 + 2*s45))*G[DP, {1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 
       -1}] + 2*s12*s15*(s12 - s45)*(s12*(s15 - s23) - s15*s45 + 
      s34*(s23 + s45))*G[DP, {1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}] - 
    s12*(s12 - s45)*(2*s15*s23 + s12*(s15 + s23) - s23*s34 - s15*s45 + 
      s34*s45)*G[DP, {1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}] + 
    s12*(s12 - s45)*(2*s15*s23 + s12*(s15 + s23) - s23*s34 - s15*s45 + 
      s34*s45)*G[DP, {1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
    2*s12*s23*(s12 - s45)*(s12 + s23 - s45)*
     G[DP, {1, 1, 1, 1, 1, 0, 1, 1, -1, 0, 0}] + 
    s12*(s12 - s45)*(2*s15*s23 + s12*(s15 + s23) - s23*s34 - s15*s45 + 
      s34*s45)*G[DP, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, -1}] + 
    s12*s23*(s12 - s45)*(s12*(-s15 + s23) - s23*s34 + (s15 + s34)*s45)*
     G[DP, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] - 
    (s12 - s45)*((s12 - s34)*(s12*(s15 - s23) + s23*s34) - 
      ((s15 - s34)*s34 + s12*(s15 + s34))*s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, -1, 0}] - 
    s15*(s12 - s45)*(s23*s34 + (s15 - s34)*s45 + s12*(s15 - s23 + 2*s45))*
     G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1}] + 
    (s12 - s45)*(s12^2*(s15 - s23)*s23 - s12*(s15 - 2*s23)*s23*s34 + 
      s12*(s15^2 - 2*s23*s34 - s15*(2*s23 + s34))*s45 - 
      (s23*s34 + (s15 - s34)*s45)^2)*G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 
       0}] + (s12 - s45)*((s12 - s34)*(s12*(s15 - s23) + s23*s34) - 
      ((s15 - s34)*s34 + s12*(s15 + s34))*s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, -1, 0}] + 
    s15*(s12 - s45)*(s23*s34 + (s15 - s34)*s45 + s12*(s15 - s23 + 2*s45))*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, -1}] - s12*s15*(s12 - s45)*
     (s12*(s15 - s23) - s15*s45 + s34*(s23 + s45))*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}] + 
    (s12 - s45)*(s12^2*(s15 - s23) + s12*s23*s34 + s12*(-2*s15 + s23 + s34)*
       s45 + s45*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 0}] + 
    (s12 - s45)*(s12*(s15 - s23)*s23 + s12*(s15 + s23)*s45 + 
      (s23 - s45)*(s23*s34 + (s15 - s34)*s45))*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -1, 0, -1}] + 
    s12*s23*(s12 - s45)*(s12*(-s15 + s23) - s23*s34 + (s15 + s34)*s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -1, 0, 0}] + 
    (s12 - s45)*((s12 - s34)*(s12*(s15 - s23) + s23*s34) - 
      ((s15 - s34)*s34 + s12*(s15 + s34))*s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, -1, -1}] + 
    s34*(s12 - s45)*s45*(s12*(s15 + s23) - s23*s34 + (-s15 + s34)*s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] + 
    s15*(s12 - s45)*(s23*s34 + (s15 - s34)*s45 + s12*(s15 - s23 + 2*s45))*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -2}] - 
    s15*(s12 - s45)*(s12^2*(s15 - s23) + s12*s23*(s34 - s45) + s12*s34*s45 - 
      s23*s34*s45 + (-s15 + s34)*s45^2)*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 
       -1}] + 2*s12*s15*s23*s34*s45*(-s12 + s45)*
     G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}])/(2*eps5), 
 (2*s23*s34*(-s15 + s23 + s34)*G[DP, {-1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}] - 
   2*s23*(s12 + s15 - s34)*s34*G[DP, {-1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}] + 
   2*s23*(s12 + s23)*s34*G[DP, {-1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] - 
   2*s23*s34*s45*G[DP, {-1, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] + 
   2*s23*s34*s45*G[DP, {-1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}] + 
   2*s23*(s15 - s34)*s34*s45*G[DP, {-1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}] - 
   2*s34*(s12*(s15 - s23) + s23*s34 + (-s15 + s23 + s34)*s45)*
    G[DP, {0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0}] + 
   s34*(-(s23*s34) + (s15 + 2*s23 - s34)*s45 + s12*(-s15 + s23 + 2*s45))*
    G[DP, {0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0}] - 
   4*s23*s34*s45*G[DP, {0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
   2*s34*s45*(-s12 + s45)*G[DP, {0, 0, 1, 1, 1, 1, 1, 1, 0, -1, 0}] - 
   2*s34*s45*(s23 + s45)*G[DP, {0, 0, 1, 1, 1, 1, 1, 1, 0, 0, -1}] + 
   2*s34*s45*(s12*s15 - s15*s45 + s34*(s23 + s45))*
    G[DP, {0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0}] - 
   s34*(s12*(s15 - 3*s23) + 3*s23*s34 + 4*s23*s45 + s34*s45 - 
     s15*(2*s23 + s45))*G[DP, {0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0}] - 
   2*(s12^2*s23 - s23*s34*(2*s23 + s34) + s34*(-s15 + 2*s23 + s34)*s45 - 
     s12*(-2*s23^2 + s15*(s23 + s34) + 2*s23*s45 + s34*s45))*
    G[DP, {0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0}] + 
   s23*(2*s12^2 + 3*s15*s45 - (s23 - s45)*(5*s34 + 4*s45) - 
     s12*(3*s15 - 5*s23 + 2*s34 + 6*s45))*
    G[DP, {0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}] + 
   2*s34*s45*(-s12 + s23 + 2*s34 + s45)*G[DP, {0, 1, 0, 1, 1, 1, 1, 1, 0, -1, 
      0}] - 2*(-(s12*s23) + s15*(s23 + 2*s34) - (2*s23 + s34)*(s23 - s45))*
    s45*G[DP, {0, 1, 0, 1, 1, 1, 1, 1, 0, 0, -1}] + 
   2*s34*s45*(s12*(s15 - s23) - (2*s23 + s34)*(s23 - s45) - s15*s45)*
    G[DP, {0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0}] - 4*s23*s34*(-s15 + s23 + s34)*
    G[DP, {0, 1, 1, -1, 1, 1, 1, 1, 0, 0, 0}] + 
   2*(-2*s23*s34*(-s15 + s23 + s34) + s12*(s15^2 - s15*s23 - s34^2) - 
     (s15 - s34)^2*s45)*G[DP, {0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0}] + 
   s23*(-3*s12*s15 + 3*s12*s23 + 4*s12*s34 + 3*s23*s34 + 3*s15*s45 - 
     3*s34*s45)*G[DP, {0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0}] - 
   2*(s12*((s15 - s23)^2 - s15*s34) - (s15 - s34)*(s23*s34 + s15*s45 - 
       (s23 + s34)*s45))*G[DP, {0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}] - 
   2*(2*s12*(s15 - s23)^2 + s12*(-2*s15 + 3*s23)*s34 - 
     (s15 - s34)*(-(s23*s34) - 2*(-s15 + s23 + s34)*s45))*
    G[DP, {0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}] - 2*s23*(s12 + s23)*s34*
    G[DP, {0, 1, 1, 0, 1, 1, 1, 1, -1, 0, 0}] + 
   2*s34*(s12*s34 + 2*s23*(s34 + s45))*G[DP, {0, 1, 1, 0, 1, 1, 1, 1, 0, -1, 
      0}] - 2*(s23*(4*s15 - 3*s23 - 2*s34)*s34 + 
     s12*((s15 - s23)^2 + s23*s34) + (-s15^2 + (s23 - s34)*s34 + 
       s15*(s23 + 2*s34))*s45)*G[DP, {0, 1, 1, 0, 1, 1, 1, 1, 0, 0, -1}] - 
   2*s23*s34*(s23*s34 + 2*s12*(-s15 + s23 + s34) - 2*(-2*s15 + s23 + 2*s34)*
      s45)*G[DP, {0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}] - 
   2*(s12 + s15 - s34)*(s12*s15 + 2*s12*s34 + 2*s23*s34 + 2*s15*s45 - 
     2*s34*s45)*G[DP, {0, 1, 1, 1, -1, 1, 1, 1, 0, 0, 0}] + 
   (s12^2*(5*s15 - s23) + 2*s23*(s23*s34 + (s15 - s34)*s45) + 
     s12*(6*s15*s23 - 2*s23^2 + s23*s34 - 5*s15*s45 + 4*s23*s45 + 5*s34*s45))*
    G[DP, {0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0}] - 2*(s12 + s15 - s34)*
    (s12*s15 - s23*s34 + (-s15 + s34)*s45)*
    G[DP, {0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0}] + 2*(s12 + s15 - s34)*
    (s12*s15 + 2*s23*s34 + 2*s15*s45 - 2*s34*s45)*
    G[DP, {0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0}] + 2*s12*s23*(s12 + s15 - s34)*
    G[DP, {0, 1, 1, 1, 0, 1, 1, 1, -1, 0, 0}] - 
   2*(s12^2*(s15 - s23 - 2*s34) + s23*s34^2 + 2*(s15 - s34)*s45*
      (2*s34 + s45) - s12*s15*(s34 + 3*s45) + 
     2*s12*(s34^2 + s23*s45 + 3*s34*s45))*
    G[DP, {0, 1, 1, 1, 0, 1, 1, 1, 0, -1, 0}] + 
   2*(s12^2*(2*s15 - s23) + 5*s15^2*s45 + s34*(s34 - 2*s45)*(-s23 + s45) + 
     2*s15*(s23*s34 - (s23 + 3*s34)*s45 + s45^2) + 
     s12*(s15^2 + 2*s15*s45 + s34*(2*s23 + s45)))*
    G[DP, {0, 1, 1, 1, 0, 1, 1, 1, 0, 0, -1}] + 
   2*(-2*s23^2*s34^2 - 2*s12*s23*s34*(s15 - s23 + s34) + 
     s12^2*(s15^2 + 2*s23*s34 - s15*(s23 + 3*s34)) - 
     s12*(s15 - s34)*(3*s15 - 2*(s23 + s34))*s45 + 2*(s15 - s34)^2*s45^2)*
    G[DP, {0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}] - 2*s12*s23*(s12 + s23 - s45)*
    G[DP, {0, 1, 1, 1, 1, -1, 1, 1, 0, 0, 0}] + 
   (2*s12^2*s15 + s12*s23*(s15 + s23) - 2*s12*(s15 + s23 - s34)*s45 - 
     s23*(s23*s34 + (s15 - s34)*s45))*G[DP, {0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 
      0}] - 2*(s12^2*s15 + s23*(s23*s34 + (s15 - s34)*s45) + 
     s12*(2*s15*s23 - s23^2 - s15*s45 + 2*s23*s45 + s34*s45))*
    G[DP, {0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}] - 2*s12*s23*(s12 + s23 - s45)*
    G[DP, {0, 1, 1, 1, 1, 0, 1, 1, -1, 0, 0}] - 
   (s12^2*(s15 - s23) + s12*s23*s34 + s12*(-2*s15 + s23 + s34)*s45 + 
     s45*(s23*s34 + (s15 - s34)*s45))*G[DP, {0, 1, 1, 1, 1, 0, 1, 1, 0, -1, 
      0}] - (s12^2*(4*s15 - 2*s23) + (3*s23 - s45)*
      (s23*s34 + (s15 - s34)*s45) + s12*(5*s15*s23 - 3*s23^2 + 2*s23*s34 - 
       3*s15*s45 + 5*s23*s45 + 4*s34*s45))*
    G[DP, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, -1}] - 
   2*s23*s45*(s23*s34 + s12*(-s15 + s23 + 3*s34) + (s15 - s34)*s45)*
    G[DP, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
   2*s45*(s12*(-s15 + s23) + (s15 - s34)*s45)*
    G[DP, {0, 1, 1, 1, 1, 1, 0, 1, 0, -1, 0}] + 
   2*(s12*s15 + (s15 - s34)*(s23 - s45))*s45*
    G[DP, {0, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1}] - 
   2*s45*(s12*s15*(-s15 + s23 + s34) + (s15 - s34)*
      (s23*s34 + (s15 - s34)*s45))*G[DP, {0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}] + 
   2*s45*(s12*(-2*s15 + 2*s23 + 3*s34) + (s15 - s34)*(3*s34 + 2*s45))*
    G[DP, {0, 1, 1, 1, 1, 1, 1, 0, 0, -1, 0}] - 
   2*s45*(s12*s15 + (s15 - s34)*(3*s15 - 2*s23 + 2*s45))*
    G[DP, {0, 1, 1, 1, 1, 1, 1, 0, 0, 0, -1}] - 
   4*s45*(s12*s15*(-s15 + s23 + s34) + (s15 - s34)*
      (s23*s34 + (s15 - s34)*s45))*G[DP, {0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}] + 
   2*s23*s34*s45*G[DP, {0, 1, 1, 1, 1, 1, 1, 1, -1, -1, 0}] - 
   2*(s12 + s15)*s23*s45*G[DP, {0, 1, 1, 1, 1, 1, 1, 1, -1, 0, -1}] + 
   2*s12*s23*s34*s45*G[DP, {0, 1, 1, 1, 1, 1, 1, 1, -1, 0, 0}] + 
   2*s45*(s12*(-s15 + s23 + 3*s34) + s15*(3*s34 + s45) - 
     s34*(s23 + 3*s34 + s45))*G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, -1, -1}] - 
   2*s34*s45*(-2*s12*s23 + s12*s34 + 3*s23*s34 + 2*s23*s45)*
    G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] + 
   2*s45*(-3*s15^2 + s12*(-2*s15 + s23) + s15*(2*s23 + 3*s34 - s45) + 
     s34*(-s23 + s45))*G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, -2}] - 
   2*s45*(s12*(-s15^2 + s15*s23 + 3*s23*s34) + (2*s23 - s34)*s34*
      (s23 - s45) + s15^2*s45 - 2*s15*s34*(s23 + s45))*
    G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}] + 
   4*s23*s34*s45*(s23*s34 + s12*(-s15 + s34) + (s15 - s34)*s45)*
    G[DP, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}] + 
   2*s34^2*s45*G[DP, {1, -1, 1, 0, 1, 1, 1, 1, 0, 0, 0}] - 
   2*s34*s45^2*G[DP, {1, -1, 1, 1, 0, 1, 1, 1, 0, 0, 0}] + 
   2*s34*s45*(-s12 + s45)*G[DP, {1, -1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
   2*s34*s45^2*G[DP, {1, -1, 1, 1, 1, 1, 1, 1, 0, 0, -1}] - 
   2*s34^2*s45^2*G[DP, {1, -1, 1, 1, 1, 1, 1, 1, 0, 0, 0}] + 
   s34*(s12*(3*s15 - 3*s23 - 2*s45) + s45*(-3*s15 + s34 + 2*s45) + 
     s23*(3*s34 + 2*s45))*G[DP, {1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0}] + 
   (3*(s12 - s34)*(s12*(s15 - s23) + s23*s34) + 
     (s12*(4*s12 - 4*s15 + 5*s23) - (7*s12 + s15 + 5*s23)*s34 + 3*s34^2)*
      s45 + (-4*s12 + s15 + 5*s34)*s45^2)*
    G[DP, {1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0}] + 
   (s12^2*(-3*s15 + 3*s23 - 4*s45) - 3*s15*s45^2 + 
     (s23 - s45)*s45*(5*s34 + 4*s45) - s12*s23*(3*s34 + 7*s45) + 
     s12*s45*(6*s15 + 5*s34 + 8*s45))*G[DP, {1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 
      0}] - 4*s34*s45*(-s12 + s34 + s45)*
    G[DP, {1, 0, 0, 1, 1, 1, 1, 1, 0, -1, 0}] + 
   2*s45*(s12*(-s15 + s23 - 2*s45) + s15*(2*s34 + s45) - 
     (s23 - s45)*(s34 + 2*s45))*G[DP, {1, 0, 0, 1, 1, 1, 1, 1, 0, 0, -1}] - 
   2*s34*s45*(s12*(s15 + s23 - 2*s45) - s15*s45 - (s23 - s45)*(s34 + 2*s45))*
    G[DP, {1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0}] - 
   2*s34*(s23*s34 + s12*(-s15 + s23 + s34) + (s15 - s34)*s45)*
    G[DP, {1, 0, 1, -1, 1, 1, 1, 1, 0, 0, 0}] + 
   2*(s12^2*(s15 - s23 - 3*s34) + 4*s23*s34*(s34 + s45) + 
     (s15 - s34)*s45*(s34 + 2*s45) + s12*(-3*s23*s34 + 3*s34^2 - 3*s15*s45 + 
       2*s23*s45 + 5*s34*s45))*G[DP, {1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0}] + 
   2*s12*s34*(s12 + 2*s23 - s45)*G[DP, {1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0}] + 
   s34*(5*s23*s34 + (-s15 + 4*s23 + s34)*s45 + s12*(5*s15 - 5*s23 + 2*s45))*
    G[DP, {1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0}] - 
   2*s34*(s23*s34 + s12*(s15 - s23 - 2*s45) + 2*(-s15 + s23 + s34)*s45)*
    G[DP, {1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0}] + 
   2*s23*s34*s45*G[DP, {1, 0, 1, 0, 1, 1, 1, 1, -1, 0, 0}] - 
   2*(2*s12*(s15 - s23)*s34 + s12*(-s15 + s23 + s34)*s45 - 
     (s15 - s34)*(s34 - s45)*s45 + s23*s34*(2*s34 + 3*s45))*
    G[DP, {1, 0, 1, 0, 1, 1, 1, 1, 0, 0, -1}] + 
   2*s34*(s12^2*(s15 - s23) + (3*s15 - 2*s23 - 3*s34)*s45^2 + 
     s12*(-4*s15*s45 + 3*s34*s45 + s23*(s34 + 4*s45)))*
    G[DP, {1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0}] - 
   (4*s12^3 + s12*s34*(s15 - 10*s23 + 4*s34) + s12*(s15 + 9*s34)*s45 - 
     s12^2*(s15 - 5*s23 + 8*s34 + 4*s45) + 5*s34*(s23*s34 + (s15 - s34)*s45))*
    G[DP, {1, 0, 1, 1, -1, 1, 1, 1, 0, 0, 0}] + 
   2*(2*s12^3 - s23*s34*s45 + (-s15 + s34)*s45^2 + 
     s12*s45*(3*s15 + s34 + 2*s45) - 2*s12^2*(s15 - 2*s23 + s34 + 2*s45) - 
     s12*s23*(4*s34 + 3*s45))*G[DP, {1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0}] + 
   2*((s12 - s34)*(s12*(s15 - s23) + s23*s34) - 
     (s12^2 + 2*s12*s15 + (s15 - s34)*s34)*s45)*
    G[DP, {1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0}] + 
   (5*s12*(s15 - 2*s23)*s34 + s12^2*(-5*s15 + 5*s23 - 4*s45) + 
     s12*(s15 + 9*s34)*s45 + 5*s34*(s23*s34 + (s15 - s34)*s45))*
    G[DP, {1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0}] + 
   (s12*(s12*(s15 - s23) + s23*s34) - (s23*s34 + s12*(s23 + s34))*s45 + 
     (-s15 + s34)*s45^2)*G[DP, {1, 0, 1, 1, 0, 1, 1, 1, -1, 0, 0}] - 
   2*s34*s45*(-3*s12 + 3*s34 + 2*s45)*G[DP, {1, 0, 1, 1, 0, 1, 1, 1, 0, -1, 
      0}] + (s34*(3*s34 - 4*s45)*(s23 - s45) + 9*s15*s34*s45 + 
     3*s12*s15*(s34 + s45) + s12^2*(-3*s15 + 3*s23 + 4*s45) + 
     s12*s23*(-6*s34 + 4*s45) - s12*s45*(s34 + 4*s45))*
    G[DP, {1, 0, 1, 1, 0, 1, 1, 1, 0, 0, -1}] + 
   s34*s45*(-8*s12^2 - 7*s12*s15 - 9*s12*s23 + 9*s23*s34 + 
     9*(s15 - s34)*s45 + 8*s12*(s34 + s45))*
    G[DP, {1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0}] - 
   2*(2*s12*s23*s34 + s12^2*(2*s15 - 2*s23 - s45) + s23*s34*s45 + 
     (s15 - s34)*s45^2 + s12*s45*(-3*s15 + 2*s34 + s45))*
    G[DP, {1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0}] + 
   2*(s23*s34*s45 + (s15 - s34)*s45^2 + 2*s12^2*(s15 - s23 + s45) - 
     s12*s45*(3*s15 + s34 + 2*s45) + s12*s23*(2*s34 + 3*s45))*
    G[DP, {1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
   2*(2*s12^2*(s15 - s23) + 2*s12*s23*s34 + s12*(-3*s15 + s23 + s34)*s45 + 
     s45*(s23*s34 + (s15 - s34)*s45))*G[DP, {1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 
      -1}] + (s12^3*(-s15 + s23) + 2*s45^2*(s23*s34 + (s15 - s34)*s45) - 
     s12^2*(s23*s34 - 4*s15*s45 + 3*(s23 + s34)*s45) + 
     s12*s45*(5*(-s15 + s34)*s45 + s23*(s34 + 2*s45)))*
    G[DP, {1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0}] - 
   2*s34*s45*(-3*s12 + 3*s34 + 2*s45)*G[DP, {1, 0, 1, 1, 1, 1, 0, 1, 0, -1, 
      0}] + s45*(s34*(-s23 + s45) + 3*s15*(2*s34 + s45) + 
     s12*(-s15 + s23 + 2*s45))*G[DP, {1, 0, 1, 1, 1, 1, 0, 1, 0, 0, -1}] - 
   s34*s45*(-(s23*s34) + (-s15 + s34)*s45 + s12*(5*s15 + s23 + 2*s45))*
    G[DP, {1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0}] + 
   2*s34*s45*(-3*s12 + 3*s34 + 2*s45)*G[DP, {1, 0, 1, 1, 1, 1, 1, 0, 0, -1, 
      0}] + 2*s45*(s34*(-3*s15 + 2*s23 - 2*s45) + 2*s12*(s15 - s23 + s45))*
    G[DP, {1, 0, 1, 1, 1, 1, 1, 0, 0, 0, -1}] + 
   2*s34*s45*(s12*s15 + 2*s12*s23 - 2*s23*s34 - 2*(s12 + s15 - s34)*s45)*
    G[DP, {1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0}] + 2*s34*(s12 - s45)*s45*
    G[DP, {1, 0, 1, 1, 1, 1, 1, 1, -1, -1, 0}] + 
   2*s45*(s12*(-s15 + s23) + s15*s45)*G[DP, {1, 0, 1, 1, 1, 1, 1, 1, -1, 0, 
      -1}] - 2*s12*s23*s34*s45*G[DP, {1, 0, 1, 1, 1, 1, 1, 1, -1, 0, 0}] + 
   2*s34*s45*(-3*s12 + 3*s34 + 2*s45)*G[DP, {1, 0, 1, 1, 1, 1, 1, 1, 0, -1, 
      -1}] + 2*s34*s45*(s12^2 + s45*(3*s34 + 2*s45) - s12*(s34 + 3*s45))*
    G[DP, {1, 0, 1, 1, 1, 1, 1, 1, 0, -1, 0}] - 
   2*s45*(-(s12*s15) + s12*s23 + 3*s15*s34 - s23*s34 + (s15 + s34)*s45)*
    G[DP, {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, -2}] + 
   2*s34*s45*(-4*s15*s45 + (s34 - 2*s45)*(-s23 + s45) + 
     s12*(3*s15 + s23 + 2*s45))*G[DP, {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, -1}] + 
   2*s34*s45*(-(s12^2*s15) + s12*(3*s15 - 2*s34)*s45 + 
     2*s45*(-(s23*s34) + (-s15 + s34)*s45))*
    G[DP, {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0}] - 
   (s12 + s23 - s45)*(3*s12*(s15 - s23) + 3*s23*s34 + 
     (-3*s15 + 4*s23 + s34)*s45)*G[DP, {1, 1, -1, 0, 1, 1, 1, 1, 0, 0, 0}] - 
   2*s15*(s12 - s34 - 2*s45)*(s12 + s23 - s45)*
    G[DP, {1, 1, -1, 1, 0, 1, 1, 1, 0, 0, 0}] + 
   (s12 + s23 - s45)*(-3*s15*s45 + s12*(3*s15 - 3*s23 + 4*s45) + 
     (s23 - s45)*(3*s34 + 4*s45))*G[DP, {1, 1, -1, 1, 1, 0, 1, 1, 0, 0, 0}] - 
   4*s45*(-s12 - s23 + s45)*(-s12 + s34 + s45)*
    G[DP, {1, 1, -1, 1, 1, 1, 1, 1, 0, -1, 0}] - 2*s15*(s12 + s23 - s45)*s45*
    G[DP, {1, 1, -1, 1, 1, 1, 1, 1, 0, 0, -1}] + 2*s15*(2*s12 - s34 - 2*s45)*
    (s12 + s23 - s45)*s45*G[DP, {1, 1, -1, 1, 1, 1, 1, 1, 0, 0, 0}] + 
   2*s34*(s23*s34 + s12*(-s15 + s34) + (s15 - s34)*s45)*
    G[DP, {1, 1, 0, -1, 1, 1, 1, 1, 0, 0, 0}] - 
   (s12^2*(3*s15 - 3*s23 - 4*s34) + 3*s15*s23*s34 + s15^2*s45 + 
     2*s34*(s23 - s45)*(s34 + 2*s45) + s15*s45*(s34 + 4*s45) + 
     s12*(-s15^2 + s23*s34 + 4*s34^2 + s15*(s23 - 7*s45) + 4*s23*s45 + 
       9*s34*s45))*G[DP, {1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0}] - 
   2*s12*s34*(s12 + s23 - s45)*G[DP, {1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0}] - 
   (s12^2*(s15 - s23) - 3*s15^2*s45 + 2*s23*s34*(-s23 + s45) + 
     s15*(5*s23*s34 + 4*s23*s45 + 3*s34*s45) + 
     s12*(3*s15^2 + (2*s23 + s34)*(s23 + s45) - s15*(5*s23 - 2*s34 + s45)))*
    G[DP, {1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0}] + 
   (7*s12^2*(s15 - s23) - (s15 - 4*s23)*s23*s34 - (3*s15 - 4*s23)*(s15 - s34)*
      s45 + s12*(3*s15^2 - 4*s23^2 + 7*s23*s34 + s15*(s23 - 4*s34 - 7*s45) + 
       8*s23*s45 + s34*s45))*G[DP, {1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0}] + 
   (s12 + s23 - s45)*(3*s12*(s15 - s23) + 3*s23*s34 - 3*s15*s45 + 4*s23*s45 + 
     3*s34*s45)*G[DP, {1, 1, 0, 0, 1, 1, 1, 1, -1, 0, 0}] - 
   2*s34*(-s12^2 + s23*s34 + (s15 - s34)*s45 + s12*(-s15 - s23 + s34 + s45))*
    G[DP, {1, 1, 0, 0, 1, 1, 1, 1, 0, -1, 0}] + 
   (s12^2*(s15 - s23) + 3*s15*s23*s34 + (s15^2 - s15*s34 + 2*s23*s34)*s45 + 
     2*(s15 - s34)*s45^2 + s12*(-s15^2 + s23*s34 + 
       s15*(s23 + 2*s34 - 3*s45) + 2*s23*s45 + 3*s34*s45))*
    G[DP, {1, 1, 0, 0, 1, 1, 1, 1, 0, 0, -1}] + 
   (3*s23^2*s34^2 + s12*s23*s34*(-7*s15 + s23 + 6*s34) + 
     2*s12^2*(-2*(s15 - s23)^2 + (s15 - 3*s23)*s34) + 
     s23*(s15 + 4*s23 - 4*s34)*s34*s45 + 
     s12*(8*s15^2 - 12*s15*s23 + 4*s23^2 - 5*s15*s34 + 9*s23*s34 - 2*s34^2)*
      s45 + (-s15 + s34)*(4*s15 - 4*s23 + s34)*s45^2)*
    G[DP, {1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0}] - 
   2*s15*(3*s12^2 + s12*(s15 + 2*s23 - 3*s34 - 4*s45) - 
     2*(s23*s34 + (s15 - s34)*s45))*G[DP, {1, 1, 0, 1, -1, 1, 1, 1, 0, 0, 
      0}] + (-4*s12^3 + s12*(-((2*s23 - 7*s34 - 8*s45)*(s23 - s45)) + 
       s15*(2*s23 - s45)) + s12^2*(3*s15 - 7*s23 + 4*s34 + 12*s45) + 
     2*(s23 - s45)*(s23*s34 + (s15 - s34)*s45))*
    G[DP, {1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0}] + 
   4*s15*(s23*s34 + (s15 - s34)*s45 + s12*(s15 - s23 + 2*s45))*
    G[DP, {1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0}] + 
   2*s15*(3*s12^2 + s12*(s15 + 2*s23 - 3*s34 - 4*s45) - 
     2*(s23*s34 + (s15 - s34)*s45))*G[DP, {1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 
      0}] - 2*(s12 + s23 - s45)*(s12*s15 - 2*s12*s23 + 2*s23*s34 + 
     2*(s12 + s15 - s34)*s45)*G[DP, {1, 1, 0, 1, 0, 1, 1, 1, -1, 0, 0}] + 
   2*((s12 - s34)*(s12*(2*s12 + s15 + s23) - (2*s12 + s23)*s34) - 
     (s12*(6*s12 + 3*s15 + 2*s23) - 7*s12*s34 - 2*(s15 + s23)*s34 + s34^2)*
      s45 + 2*(2*s12 + s15 - s34)*s45^2)*
    G[DP, {1, 1, 0, 1, 0, 1, 1, 1, 0, -1, 0}] + 
   2*s15*(3*s12^2 - 2*s23*s34 + s12*(s15 + 2*s23 - 3*s34 - 5*s45) - 
     3*s15*s45 + 2*s34*s45)*G[DP, {1, 1, 0, 1, 0, 1, 1, 1, 0, 0, -1}] - 
   2*s15*(s12^3 + s12^2*(s15 - s34 - 5*s45) + 
     s12*s45*(-5*s15 + 6*s34 + 4*s45) + 4*s45*(s23*s34 + (s15 - s34)*s45))*
    G[DP, {1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0}] + 
   (2*s12^2*(s15 - s23 + s45) - (s23 - s45)*(s23*s34 + (s15 - s34)*s45) + 
     s12*(-(s15*(s23 + 3*s45)) + (s23 - s45)*(s23 + 2*(s34 + s45))))*
    G[DP, {1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0}] + 
   (s12^2*(-5*s15 + 5*s23 - 8*s45) - 2*(s23 - s45)*
      (s23*s34 + (s15 - s34)*s45) + 
     s12*((2*s23 - 5*s34 - 8*s45)*(s23 - s45) + s15*(-2*s23 + 3*s45)))*
    G[DP, {1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0}] + 
   (s12^2*(-3*s15 + 3*s23 - 4*s45) - 2*(s23 - s45)*
      (s23*s34 + (s15 - s34)*s45) + 
     s12*((2*s23 - 3*s34 - 4*s45)*(s23 - s45) + s15*(-2*s23 + s45)))*
    G[DP, {1, 1, 0, 1, 1, 0, 1, 1, 0, 0, -1}] - 
   (3*s12^3*(s15 - s23) + 2*(s23 - s45)*s45*(s23*s34 + (s15 - s34)*s45) + 
     s12^2*(-4*s23^2 + 3*s23*s34 + 4*s15*(s23 - 2*s45) + 9*s23*s45 + 
       s34*s45) + s12*((7*s15 - 3*s34)*s45^2 - 
       s23*s45*(6*s15 + s34 + 6*s45) + s23^2*(4*s34 + 6*s45)))*
    G[DP, {1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}] + 
   2*s45*(-s12^2 + s34*(-s23 + s45) + s12*(-2*s15 + s23 + s34 + s45) + 
     2*s15*(2*s34 + s45))*G[DP, {1, 1, 0, 1, 1, 1, 0, 1, 0, -1, 0}] - 
   2*s15*s45*(s12 + 4*s15 - 3*s23 + 3*s45)*
    G[DP, {1, 1, 0, 1, 1, 1, 0, 1, 0, 0, -1}] - 
   2*s15*s45*(-s12^2 + 2*s23*s34 + 2*(s15 - s34)*s45 + 
     s12*(-2*s15 + s23 + s45))*G[DP, {1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0}] - 
   2*s45*(-4*s12^2 + 2*s34*(s23 - s45) + s15*(s34 + 2*s45) - 
     2*s12*(s15 + s23 - 2*(s34 + s45)))*G[DP, {1, 1, 0, 1, 1, 1, 1, 0, 0, -1, 
      0}] + 2*s15*(s12 + s15)*s45*G[DP, {1, 1, 0, 1, 1, 1, 1, 0, 0, 0, -1}] + 
   2*s15*s45*(-4*s12^2 + 2*s23*s34 + 2*(s15 - s34)*s45 + 
     s12*(-2*s15 - 2*s23 + 3*s34 + 4*s45))*
    G[DP, {1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0}] + 2*(2*s12 - 3*s34 - 2*s45)*
    (s12 + s23 - s45)*s45*G[DP, {1, 1, 0, 1, 1, 1, 1, 1, -1, -1, 0}] + 
   2*(s12 + s23 - s45)*s45*(3*s15 - 2*s23 + 2*s45)*
    G[DP, {1, 1, 0, 1, 1, 1, 1, 1, -1, 0, -1}] - 
   4*(s12 + s23 - s45)*s45*(s12*s15 - s23*s34 + (-s15 + s34)*s45)*
    G[DP, {1, 1, 0, 1, 1, 1, 1, 1, -1, 0, 0}] - 
   2*s45*(-((2*s12 + s15 + s23)*(s12 - s34)) + (2*s12 + s15 - s34)*s45)*
    G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, -1, -1}] - 
   2*s45*(2*s12^2*(s15 - s23 - s34) + 2*s15*s45*(s34 + s45) - 
     s12*(2*s15 - s23 - 2*s34)*(s34 + 2*s45) + s23*s34*(s34 + 2*s45) - 
     s34*s45*(s34 + 2*s45))*G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, -1, 0}] + 
   2*s15*(s12 + s15)*s45*G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, -2}] + 
   2*s15*s45*(-3*s12^2 + 2*s23*s34 + 3*s15*s45 - 2*s34*s45 + 
     3*s12*(-s15 + s34 + s45))*G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, -1}] + 
   2*s15*s45*(s12^2*(2*s15 - 2*s23 - s34) + s12*(-4*s15 + 2*s23 + 3*s34)*
      s45 + 2*s45*(s23*s34 + (s15 - s34)*s45))*
    G[DP, {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0}] + 2*s12*s34*(-s15 + s34)*
    G[DP, {1, 1, 1, -1, 0, 1, 1, 1, 0, 0, 0}] + 2*s12*s34*(-s15 + s34)*
    G[DP, {1, 1, 1, -1, 1, 1, 0, 1, 0, 0, 0}] + 2*s12*(s15 - s34)*s34*
    G[DP, {1, 1, 1, -1, 1, 1, 1, 0, 0, 0, 0}] + 
   2*s12*s23*s34*G[DP, {1, 1, 1, -1, 1, 1, 1, 1, -1, 0, 0}] + 
   2*s12*(s15 - s34)*s34*G[DP, {1, 1, 1, -1, 1, 1, 1, 1, 0, 0, -1}] + 
   2*s12*s23*(-s15 + s23)*s34*G[DP, {1, 1, 1, -1, 1, 1, 1, 1, 0, 0, 0}] + 
   4*s12*(s15^2 + s15*(-s23 + s45) - s34*(-s12 + s34 + s45))*
    G[DP, {1, 1, 1, 0, -1, 1, 1, 1, 0, 0, 0}] + 
   2*s12*(3*s15^2 + s12*(s15 - s23 + 2*s34) - s15*(3*s23 + s34 - 2*s45) + 
     s34*(s23 - 2*(s34 + s45)))*G[DP, {1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0}] + 
   4*s12*(s12*(s15 - s23 - s34) - s15*(s34 + s45) + s34*(s23 + s34 + s45))*
    G[DP, {1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0}] - 
   2*s12*(s12*(s15 - s23 - s34) - (2*s23 + s34)*(s23 - s45) + 
     s15*(2*s23 - s45))*G[DP, {1, 1, 1, 0, 0, 1, 1, 1, -1, 0, 0}] + 
   2*s12*(s12 + 2*s15 - s34)*s34*G[DP, {1, 1, 1, 0, 0, 1, 1, 1, 0, -1, 0}] - 
   2*s12*(4*s15^2 + s12*(s15 - s23 + 2*s34) + s34*(s23 - 2*s34 - 3*s45) - 
     s15*(4*s23 + s34 - 3*s45))*G[DP, {1, 1, 1, 0, 0, 1, 1, 1, 0, 0, -1}] + 
   2*s12*s34*(s12*(s15 - 4*s23) - 3*s15*s23 + 4*s23*(s34 + s45))*
    G[DP, {1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0}] - 
   2*s12^2*s34*G[DP, {1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0}] + 
   2*s12^2*s34*G[DP, {1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0}] + 
   2*s12^2*s34*G[DP, {1, 1, 1, 0, 1, 0, 1, 1, 0, 0, -1}] - 
   s12*s23*(s12*(-s15 + s23) + s23*s34 + (s15 - s34)*s45)*
    G[DP, {1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0}] + 
   2*s12*(s15 - s23)*(s12 + s15 - s34)*G[DP, {1, 1, 1, 0, 1, 1, -1, 1, 0, 0, 
      0}] - 2*s12*((s15 - s23)*(s12 + s23) + (-s15 + s23 + s34)*s45)*
    G[DP, {1, 1, 1, 0, 1, 1, 0, 1, -1, 0, 0}] + 2*s12*(s12 + 2*s15 - s34)*s34*
    G[DP, {1, 1, 1, 0, 1, 1, 0, 1, 0, -1, 0}] + 
   2*s12*(-((s15 - s23)*(2*s12 + 3*s15 - 2*s34)) + (-s15 + s34)*s45)*
    G[DP, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, -1}] + 
   2*s12*(-(s23*(2*s15 + s23 - 2*s34)*s34) + 
     s12*((s15 - s23)^2 - 2*s23*s34) + (-s15^2 - 2*s34^2 + s15*(s23 + 3*s34))*
      s45)*G[DP, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}] - 
   4*s12*(s15 - s23)*(s12 + s15 - s34)*G[DP, {1, 1, 1, 0, 1, 1, 1, -1, 0, 0, 
      0}] - 4*s12*((s15 - s23)*(s12 + s23) + (-s15 + s23 + s34)*s45)*
    G[DP, {1, 1, 1, 0, 1, 1, 1, 0, -1, 0, 0}] - 2*s12*(s12 + 2*s15 - s34)*s34*
    G[DP, {1, 1, 1, 0, 1, 1, 1, 0, 0, -1, 0}] - 
   2*s12*(s12*(s15 - s23) + s34*(s23 + s45) - s15*(s34 + s45))*
    G[DP, {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, -1}] + 
   2*s12*(2*s12*(s15 - s23)^2 - s12*(s15 - 3*s23)*s34 + 
     s23*(5*s15 - 2*s23 - 3*s34)*s34 - (s15 - s34)*(2*s15 - 2*s23 + s34)*s45)*
    G[DP, {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}] - 2*s12*s34*(s12 + 2*s23 - s45)*
    G[DP, {1, 1, 1, 0, 1, 1, 1, 1, -1, -1, 0}] + 
   2*s12*((s15 - s23)*(s12 + 2*s23) - (s15 - 2*s23)*s45)*
    G[DP, {1, 1, 1, 0, 1, 1, 1, 1, -1, 0, -1}] + 
   2*s12*s23*s34*(2*s12 + 3*s23 - 3*s45)*
    G[DP, {1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 0}] - 2*s12*(s12 + 2*s15 - s34)*s34*
    G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, -1, -1}] + 
   2*s12*s34*(s12*(s15 - s23) + s23*s34 - s15*s45)*
    G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, -1, 0}] + 
   2*s12*((s15 - s23)*(s12 + 2*s15 - s34) + (s15 - s34)*s45)*
    G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, -2}] + 
   2*s12*s34*(-(s12*s15) + 3*s12*s23 + 3*s15*s23 - 3*s23*s34 - 2*s23*s45 + 
     s34*s45)*G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, -1}] + 
   2*s12*s23*s34*(2*s12*(-s15 + s23) + 3*s15*s45 - 2*s23*(s34 + s45))*
    G[DP, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}] - 4*s12*s15*(s12 + s15 - s34)*
    G[DP, {1, 1, 1, 1, -2, 1, 1, 1, 0, 0, 0}] - 
   2*s12*(2*s12^2 - s23*s34 + (-s15 + s34)*s45 + 
     s12*(s15 + s23 - 2*(s34 + s45)))*G[DP, {1, 1, 1, 1, -1, 0, 1, 1, 0, 0, 
      0}] - 2*s12*s15*(s12 + s15 - s34)*G[DP, {1, 1, 1, 1, -1, 1, 0, 1, 0, 0, 
      0}] + 8*s12*s15*(s12 + s15 - s34)*G[DP, {1, 1, 1, 1, -1, 1, 1, 0, 0, 0, 
      0}] + 4*s12*(s12 + s15 - s34)*(s12 + s23 - s45)*
    G[DP, {1, 1, 1, 1, -1, 1, 1, 1, -1, 0, 0}] + 
   4*s12*(s12 + s15 - s34)*(s12 - s34 - s45)*
    G[DP, {1, 1, 1, 1, -1, 1, 1, 1, 0, -1, 0}] + 8*s12*s15*(s12 + s15 - s34)*
    G[DP, {1, 1, 1, 1, -1, 1, 1, 1, 0, 0, -1}] - 
   4*s12*s15*(s12^2 + s23*s34 + s12*(2*s15 - s23 - s34 - s45) + 
     2*(-s15 + s34)*s45)*G[DP, {1, 1, 1, 1, -1, 1, 1, 1, 0, 0, 0}] - 
   s12*(4*s12^2 - s23*s34 + s12*(3*s15 + s23 - 4*s34 - 2*s45) + 
     (-s15 + s34)*s45)*G[DP, {1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0}] + 
   4*s12*((s12 + s23)*(s12 - s34) + (-2*s12 - s15 + s34)*s45)*
    G[DP, {1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0}] + 
   2*s12*(2*s12^2 - s23*s34 + (-s15 + s34)*s45 + 
     s12*(s15 + s23 - 2*(s34 + s45)))*G[DP, {1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 
      -1}] - 2*s12*(s12^2*(2*s15 - 3*s23) - s12*s23*(s23 - 3*s34) + 
     s12*(-3*s15 + 3*s23 + s34)*s45 + (s23 + s45)*
      (s23*s34 + (s15 - s34)*s45))*G[DP, {1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0}] + 
   2*s12*s15*(s12 + s15 - s34)*G[DP, {1, 1, 1, 1, 0, 1, -1, 1, 0, 0, 0}] - 
   2*s12*(s12 + s15 - s34)*(s23 - s45)*G[DP, {1, 1, 1, 1, 0, 1, 0, 1, -1, 0, 
      0}] + 2*s12*(s12 + s15 - s34)*(2*s12 - 2*s34 - s45)*
    G[DP, {1, 1, 1, 1, 0, 1, 0, 1, 0, -1, 0}] + 2*s12*s15*(s12 + s15 - s34)*
    G[DP, {1, 1, 1, 1, 0, 1, 0, 1, 0, 0, -1}] - 
   2*s12*(s12^2*(2*s15 - s23) + s34*(2*s15*s23 - s23*s34 - s15*s45 + 
       s34*s45) + s12*(3*s15^2 + s34*(2*s23 - s45) + 
       s15*(-2*(s23 + s34) + s45)))*G[DP, {1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 
      0}] - 4*s12*s15*(s12 + s15 - s34)*G[DP, {1, 1, 1, 1, 0, 1, 1, -1, 0, 0, 
      0}] - 4*s12*(s12 + s15 - s34)*(s23 - s45)*
    G[DP, {1, 1, 1, 1, 0, 1, 1, 0, -1, 0, 0}] - 4*s12*(s12 + s15 - s34)*
    (s12 - s34 - 2*s45)*G[DP, {1, 1, 1, 1, 0, 1, 1, 0, 0, -1, 0}] - 
   8*s12*s15*(s12 + s15 - s34)*G[DP, {1, 1, 1, 1, 0, 1, 1, 0, 0, 0, -1}] + 
   2*s12*s15*(s12^2 + 2*s23*s34 + s12*(3*s15 - 2*s23 - s34 - 4*s45) + 
     6*(-s15 + s34)*s45)*G[DP, {1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0}] - 
   4*s12*(s12 + s23 - s45)*(s12 - s34 - s45)*
    G[DP, {1, 1, 1, 1, 0, 1, 1, 1, -1, -1, 0}] - 
   4*s12*(s12 + s23 - s45)*(s15 + s45)*G[DP, {1, 1, 1, 1, 0, 1, 1, 1, -1, 0, 
      -1}] + 2*s12*(s12 + s23 - s45)*(s12*(3*s15 - 2*s23) - 2*s15*s45 + 
     2*s34*(s23 + s45))*G[DP, {1, 1, 1, 1, 0, 1, 1, 1, -1, 0, 0}] - 
   4*s12*(s12 + s15 - s34)*(s12 - s34 - s45)*
    G[DP, {1, 1, 1, 1, 0, 1, 1, 1, 0, -1, -1}] + 
   2*s12*(2*s12^2*(s15 - s23) - 2*s23*s34*(s34 + s45) - 
     2*s34*s45*(s34 + s45) + s15*s45*(s34 + 2*s45) + 
     2*s12*(2*s23*s34 + (s23 + s34)*s45 - s15*(s34 + 2*s45)))*
    G[DP, {1, 1, 1, 1, 0, 1, 1, 1, 0, -1, 0}] - 4*s12*s15*(s12 + s15 - s34)*
    G[DP, {1, 1, 1, 1, 0, 1, 1, 1, 0, 0, -2}] + 
   2*s12*s15*(s12^2 + 3*s23*s34 + s12*(4*s15 - 3*s23 - s34 - s45) - 
     4*s15*s45 + 5*s34*s45)*G[DP, {1, 1, 1, 1, 0, 1, 1, 1, 0, 0, -1}] - 
   4*s12*s15*(s12^2*(s15 - s23) + s12*s23*s34 + s12*(-2*s15 + s23 + s34)*
      s45 + s45*(s15*s45 - s34*(2*s23 + s45)))*
    G[DP, {1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}] - 
   s12*(s23*s34 + (s15 - s34)*s45 + s12*(s15 - s23 + 2*s45))*
    G[DP, {1, 1, 1, 1, 1, 0, -1, 1, 0, 0, 0}] - 
   s12*(s23*s34 + (s15 - s34)*s45 + s12*(s15 - s23 + 2*s45))*
    G[DP, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}] + 
   s12*(s23*s34 + (s15 - s34)*s45 + s12*(s15 - s23 + 2*s45))*
    G[DP, {1, 1, 1, 1, 1, 0, 0, 1, 0, 0, -1}] - 
   s12*((s12 - s23)*(s12*(s15 - s23) + s23*s34) - 
     (s23*(s15 - s34) + s12*(s15 + 2*s23 + s34))*s45)*
    G[DP, {1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}] + 
   2*s12*(s23*s34 + (s15 - s34)*s45 + s12*(s15 - s23 + 2*s45))*
    G[DP, {1, 1, 1, 1, 1, 0, 1, -1, 0, 0, 0}] + 
   2*s12*(s23*s34 + (s15 - s34)*s45 + s12*(s15 - s23 + 2*s45))*
    G[DP, {1, 1, 1, 1, 1, 0, 1, 0, 0, 0, -1}] + 
   s12*((3*s12 + 2*s23)*(s12*(s15 - s23) + s23*s34) + 
     (2*s15*s23 + s12*(-5*s15 + 6*s23 + s34))*s45 + 2*(s15 - s34)*s45^2)*
    G[DP, {1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
   s12*(s12^2*(s15 - s23) + s12*s23*s34 + s12*(-2*s15 + s23 + s34)*s45 + 
     s45*(s23*s34 + (s15 - s34)*s45))*G[DP, {1, 1, 1, 1, 1, 0, 1, 1, 0, -1, 
      0}] + s12*((3*s12 + s23)*(s12*(s15 - s23) + s23*s34) + 
     (s15*s23 + s12*(-4*s15 + 3*s23 + s34))*s45 + (s15 - s34)*s45^2)*
    G[DP, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, -1}] - 
   2*s12*s23*(s12^2*(-s15 + s23) + s45*(-(s23*s34) + (-s15 + s34)*s45) - 
     s12*(s23*s34 + (-2*s15 + s23 + s34)*s45))*
    G[DP, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 2*s12*(s12 + s15 - s34)*s45*
    G[DP, {1, 1, 1, 1, 1, 1, -1, 1, 0, -1, 0}] - 2*s12*s15*(s12 + s15 - s34)*
    s45*G[DP, {1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0}] + 
   2*s12*(s12 + s15 - s34)*s45*G[DP, {1, 1, 1, 1, 1, 1, 0, 0, 0, -1, 0}] - 
   2*s12*s15*(s12 + s15 - s34)*s45*G[DP, {1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}] + 
   2*s12*s45*(-s12 - s23 + s34 + s45)*G[DP, {1, 1, 1, 1, 1, 1, 0, 1, -1, -1, 
      0}] - 2*s12*s45*(s15 - s23 + s45)*G[DP, {1, 1, 1, 1, 1, 1, 0, 1, -1, 0, 
      -1}] + 2*s12*(s12*s15 + (s15 - s34)*(s23 - s45))*s45*
    G[DP, {1, 1, 1, 1, 1, 1, 0, 1, -1, 0, 0}] - 2*s12*(s12 + s15 - s34)*s45*
    G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, -1, -1}] + 
   2*s12*s45*(s12*(s15 - s23) + s23*s34 - s15*(2*s34 + s45))*
    G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, -1, 0}] + 
   2*s12*s45*((s15 - s23)*(s12 + 3*s15 - s34) + (2*s15 - s34)*s45)*
    G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1}] + 
   2*s12*s45*(s23*(2*s15 - s34)*s34 + s12*(-s15^2 + s15*s23 + s23*s34) + 
     (s15 - s34)^2*s45)*G[DP, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}] - 
   4*s12*(s12 + s15 - s34)*s45*G[DP, {1, 1, 1, 1, 1, 1, 1, -1, 0, -1, 0}] + 
   4*s12*s15*(s12 + s15 - s34)*s45*G[DP, {1, 1, 1, 1, 1, 1, 1, -1, 0, 0, 
      0}] + 4*s12*s45*(-s12 - s23 + s34 + s45)*
    G[DP, {1, 1, 1, 1, 1, 1, 1, 0, -1, -1, 0}] - 4*s12*s45*(s15 - s23 + s45)*
    G[DP, {1, 1, 1, 1, 1, 1, 1, 0, -1, 0, -1}] + 
   4*s12*(s12*s15 + (s15 - s34)*(s23 - s45))*s45*
    G[DP, {1, 1, 1, 1, 1, 1, 1, 0, -1, 0, 0}] - 4*s12*(s12 + s15 - s34)*s45*
    G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, -1, -1}] + 
   2*s12*s45*(2*s12*(s15 - s23 - s34) + 2*s34*(s23 + s34 + s45) - 
     s15*(s34 + 2*s45))*G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, -1, 0}] + 
   2*s12*s15*(3*(s12 + s15) - 4*s34)*s45*
    G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, -1}] + 
   2*s12*s15*s45*(s12*(-2*s15 + 2*s23 + s34) + 2*s15*s45 - 2*s34*(s23 + s45))*
    G[DP, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}] + 2*s12*s34*(s12 + s23 - s45)*
    s45*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 0}] - 
   2*s12*(s15 - 2*s23)*(s12 + s23 - s45)*s45*
    G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -1, 0, -1}] - 
   4*s12*s23*s34*(s12 + s23 - s45)*s45*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, -1, 0, 
      0}] + 2*s12*s34*(s12 - s34 - s45)*s45*
    G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, -2, 0}] + 
   2*s12*s34*s45*(-2*s12 + s15 + 2*(s34 + s45))*
    G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, -1, -1}] - 
   2*s12*s34*s45*(s12*(s15 + 2*s23) - s15*s45 - 2*s23*(s34 + s45))*
    G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] + 
   2*s12*s15*(s12 + s23 - 2*s34 - s45)*s45*
    G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -2}] + 
   2*s12*s15*s34*(s12 - 3*s23 - s45)*s45*
    G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}] + 4*s12*s15*s23*s34*(s12 - s45)*
    s45*G[DP, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}])/eps5}
