{-((s15*G[P, {0, 2, 0, 0, 1}])/eps), -((s12*G[P, {2, 0, 1, 0, 0}])/eps), 
 -((s23*G[P, {0, 2, 0, 1, 0}])/eps), -((s34*G[P, {0, 0, 2, 0, 1}])/eps), 
 -((s45*G[P, {2, 0, 0, 1, 0}])/eps), s23*s34*G[P, {0, 1, 1, 1, 1}], 
 s34*s45*G[P, {1, 0, 1, 1, 1}], s15*s45*G[P, {1, 1, 0, 1, 1}], 
 s12*s15*G[P, {1, 1, 1, 0, 1}], s12*s23*G[P, {1, 1, 1, 1, 0}], 
 (s23*s34*(s12*(s15 - s23) + s23*s34 + (s15 - s34)*s45)*
    G[P, {0, 1, 1, 1, 1}] + s34*s45*(s12*(s15 + s23) - s23*s34 + 
     (-s15 + s34)*s45)*G[P, {1, 0, 1, 1, 1}] + 
   s15*s45*(s12*(-s15 + s23) + s23*s34 + (s15 - s34)*s45)*
    G[P, {1, 1, 0, 1, 1}] + s12*s15*(s12*(s15 - s23) - s15*s45 + 
     s34*(s23 + s45))*G[P, {1, 1, 1, 0, 1}] + 
   s12*s23*(s12*(-s15 + s23) - s23*s34 + (s15 + s34)*s45)*
    G[P, {1, 1, 1, 1, 0}] - 2*s12*s15*s23*s34*s45*G[P, {1, 1, 1, 1, 1}])/
  (2*eps5)}
