{s15*G[HB, {1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0}], 
 (s12 - s34)*G[HB, {1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0}], 
 (s12 + s15 - s34)*G[HB, {0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}], 
 s45*G[HB, {1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0}], 
 (s15 + s45)*G[HB, {0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0}], 
 (s12 - s34 - s45)*G[HB, {0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0}], 
 s15*G[HB, {1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0}], 
 (s12 - s34)*G[HB, {1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0}], 
 (s12 + s15 - s34)*G[HB, {0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}], 
 (s15 + s45)*G[HB, {0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0}], 
 (s12 - s34 - s45)*G[HB, {0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0}], 
 (s15 - s23 + s45)*G[HB, {1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0}], 
 (s34 + s45)*G[HB, {1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0}], 
 (s15 - s23 - s34)*G[HB, {0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0}], 
 (s15 - s23)*G[HB, {0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}], 
 s34*G[HB, {0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0}], 
 (s15 - s23 + s45)*G[HB, {1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0}], 
 (s34 + s45)*G[HB, {1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0}], 
 (s15 - s23 - s34)*G[HB, {0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0}], 
 (s15 - s23)*G[HB, {0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0}], 
 s34*G[HB, {0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0}], 
 s45*G[HB, {1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0}], 
 s45*G[HB, {0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0}], 
 s45*G[HB, {0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0}], 
 s12*s15*G[HB, {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}], 
 s15*s45*G[HB, {1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0}], 
 -((s15 + s23)*G[HB, {0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0}]) + 
  (s23 - s45)*(G[HB, {1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0}] + 
    G[HB, {1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0}] - 
    G[HB, {1, 1, 0, 1, 1, 1, 1, -1, 0, 0, 0}] - 
    G[HB, {1, 1, 0, 1, 1, 1, 1, 0, 0, 0, -1}]), 
 s34*s45*G[HB, {1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0}], 
 s23*(s12 - s34)*G[HB, {0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}], 
 -(s23*(G[HB, {-1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}] - 
    G[HB, {0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}] - 
    G[HB, {0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
    G[HB, {0, 1, 1, 1, 1, 1, 1, -1, 0, 0, 0}] + 
    G[HB, {0, 1, 1, 1, 1, 1, 1, 0, 0, 0, -1}])), 
 (s23*(s12*(-s15 + s23 + 2*s34) + s15*(2*s34 + s45) - 
     s34*(s23 + 2*s34 + s45))*G[HB, {-1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}] - 
   (s12 - s34 - s45)*(s12*(s15 - s23) - s15*s45 + s34*(s23 + s45))*
    G[HB, {0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0}] - 
   (s12*s15*(s15 - s23) - s15^2*s45 + s12*(s15 + s23)*s45 + 
     s15*(s34 - s45)*s45 + s34*s45*(-s23 + s45) + s15*s23*(s34 + 2*s45))*
    G[HB, {0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
   (s12^2*(s15 - s23) - (s15 - s23 - s34)*(s23*s34 + (s15 - s34)*s45) + 
     s12*(s15^2 - s23^2 + 2*s23*s45 + s34*s45 - s15*(s34 + s45)))*
    G[HB, {0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}] - 
   s23*(2*s12^2 - s23*s34 + (-s15 + s34)*s45 + 
     s12*(s15 + s23 - 2*(s34 + s45)))*G[HB, {0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 
      0}] + s23*(2*s12^2 - s23*s34 + (-s15 + s34)*s45 + 
     s12*(s15 + s23 - 2*(s34 + s45)))*G[HB, {0, 1, 1, 1, 1, 1, 1, -1, 0, 0, 
      0}] + s23*(2*s12^2 - s23*s34 + (-s15 + s34)*s45 + 
     s12*(s15 + s23 - 2*(s34 + s45)))*G[HB, {0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 
      -1}] - s23*(s12^2*(-s15 + s23) + s12*(s15 - 2*s23)*s34 + 
     s12*(s15 + s34)*s45 + s34*(s23*s34 + (s15 - s34)*s45))*
    G[HB, {0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}])/eps5, 
 s12*(s15 + s45)*G[HB, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}], 
 s12*(G[HB, {0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}] - 
   G[HB, {1, 1, 1, -1, 1, 1, 0, 1, 0, 0, 0}] - 
   G[HB, {1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0}] - 
   G[HB, {1, 1, 1, 0, 1, 1, -1, 1, 0, 0, 0}] + 
   G[HB, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, -1}] + 
   s15*G[HB, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}]), 
 ((s12*(-s15^2 + s23*s34 + s15*(s23 + s34)) + 
     (s15 - s34)*(s23*s34 + (s15 - s34)*s45))*
    G[HB, {0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
   (s12^2*(-s15 + s23) + s12*(s15 - 2*s23)*s34 + s12*(s15 + s34)*s45 + 
     s34*(s23*s34 + (s15 - s34)*s45))*G[HB, {1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 
      0}] - s15*(s23*s34 + (s15 - s34)*s45 + s12*(s15 - s23 + 2*s45))*
    G[HB, {1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0}] + 
   s12*(2*s15^2 + s12*(s15 - s23) + s34*(s23 - s45) + 
     s15*(-2*(s23 + s34) + s45))*G[HB, {1, 1, 1, -1, 1, 1, 0, 1, 0, 0, 0}] - 
   s12*(2*s15*s23 + s12*(s15 + s23) - s23*s34 - s15*s45 + s34*s45)*
    G[HB, {1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0}] - 
   s12*(2*s15*s23 + s12*(s15 + s23) - s23*s34 - s15*s45 + s34*s45)*
    G[HB, {1, 1, 1, 0, 1, 1, -1, 1, 0, 0, 0}] + 
   s12*(2*s15*s23 + s12*(s15 + s23) - s23*s34 - s15*s45 + s34*s45)*
    G[HB, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, -1}] + 
   s12*s15*(s12*(s15 - s23) - s15*s45 + s34*(s23 + s45))*
    G[HB, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}])/eps5, 
 s45*(s15 - s23 + s45)*G[HB, {1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0}], 
 -(s45*(-s12 + s34 + s45)*G[HB, {1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0}]), 
 -(s34*G[HB, {0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0}]) + 
  (s12 - s45)*(G[HB, {1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
    G[HB, {1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0}] + 
    G[HB, {1, 0, 1, 1, 1, 1, -1, 1, 0, 0, 0}] - 
    G[HB, {1, 0, 1, 1, 1, 1, 0, 1, 0, 0, -1}]) + 
  s34*s45*G[HB, {1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0}], 
 s23*(s12 - s34 - s45)*G[HB, {0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}], 
 s12*(s15 - s23 + s45)*G[HB, {1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0}], 
 s45*(s15 - s23 + s45)*G[HB, {1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}], 
 (s23 - s45)*(G[HB, {1, 1, 0, 1, 1, -1, 1, 1, 0, 0, 0}] + 
    G[HB, {1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0}] - 
    G[HB, {1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0}] - 
    G[HB, {1, 1, 0, 1, 1, 0, 1, 1, 0, 0, -1}]) + 
  s15*s45*G[HB, {1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}], 
 -(s45*(-s12 + s34 + s45)*G[HB, {1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0}]), 
 s23*(s34 + s45)*G[HB, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}], 
 s23*(G[HB, {0, 1, 1, 1, 1, -1, 1, 1, 0, 0, 0}] + 
   G[HB, {0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}] - 
   G[HB, {0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
   G[HB, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, -1}] + 
   s45*G[HB, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}]), 
 (-2*s23*s34*(-s15 + s23 + s34)*G[HB, {-1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
   s34*(s12*(s15 - s23) + s23*s34 + (-s15 + 2*s23 + s34)*s45)*
    G[HB, {0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0}] - 
   (s12*(s15 - s23)^2 + s15*s23*s34 - s15^2*s45 + s15*(s23 + s34)*s45 + 
     s23*s34*(-s23 + s45))*G[HB, {0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}] + 
   (s15 - s23 - s34)*(s12*(s15 - s23) - s23*s34 + (-s15 + s34)*s45)*
    G[HB, {0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0}] + 
   s23*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
    G[HB, {0, 1, 1, 1, 1, -1, 1, 1, 0, 0, 0}] + 
   s23*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
    G[HB, {0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}] - 
   s23*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
    G[HB, {0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
   s23*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
    G[HB, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, -1}] - 
   s23*s34*(s12*(s15 - s23) + s23*s34 + (s15 - s34)*s45)*
    G[HB, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}])/eps5, 
 s12*(s15 - s23)*G[HB, {1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0}], 
 (-((s15 - s23 - s34)*(s12*(s15 - s23) - s23*s34 + (-s15 + s34)*s45)*
     G[HB, {0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0}]) + 
   ((s34 + s45)*(s23*s34 + (s15 - s34)*s45) + 
     s12*(-(s23*s34) + s15*(s34 - s45) + s23*s45 + 2*s34*s45))*
    G[HB, {1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0}] - 
   (s15 - s23 + s45)*(s12*(s15 - s23) + s23*s34 + (s15 - s34)*s45)*
    G[HB, {1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0}] + 2*s12*(s15 - s23 - s34)*
    (s15 - s23 + s45)*G[HB, {1, 1, 1, -1, 0, 1, 1, 1, 0, 0, 0}] - 
   s12*(s12*(s15 - s23) - (2*s23 + s34)*(s23 - s45) + s15*(2*s23 - s45))*
    G[HB, {1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0}] + 
   s12*(s12*(s15 - s23) - (2*s23 + s34)*(s23 - s45) + s15*(2*s23 - s45))*
    G[HB, {1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0}] + 
   s12*(s12*(s15 - s23) - (2*s23 + s34)*(s23 - s45) + s15*(2*s23 - s45))*
    G[HB, {1, 1, 1, 0, 0, 1, 1, 1, 0, 0, -1}] + 
   s12*(s12*(s15 - s23)^2 + s15*s23*s34 - s15^2*s45 + s15*(s23 + s34)*s45 + 
     s23*s34*(-s23 + s45))*G[HB, {1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0}])/eps5, 
 s34*s45*G[HB, {1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0}], 
 s12*s45*G[HB, {1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0}], 
 s34*G[HB, {0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0}] - 
  (s34 + s45)*(G[HB, {1, 0, 1, -1, 1, 1, 1, 1, 0, 0, 0}] + 
    G[HB, {1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0}] - 
    G[HB, {1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0}] - 
    G[HB, {1, 0, 1, 0, 1, 1, 1, 1, 0, 0, -1}]), 
 ((s12^2*(s15 - s23)^2 + (s23*s34 + (s15 - s34)*s45)^2 + 
    2*s12*(s15*s23*s34 - s15^2*s45 + s15*(s23 + s34)*s45 + 
      s23*s34*(-s23 + s45)))*G[HB, {0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}])/eps5, 
 s45^2*G[HB, {1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0}], 
 s23*s45*G[HB, {0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0}], 
 (s15 + s45)*G[HB, {0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}] - 
  s45*G[HB, {0, 1, 0, 1, 1, 1, 1, 1, -1, 0, 0}] - 
  s15*G[HB, {0, 1, 0, 1, 1, 1, 1, 1, 0, 0, -1}] + 
  s15*s45*G[HB, {0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0}], 
 -(s12*s23*(G[HB, {0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}] - 
    G[HB, {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}] - 
    G[HB, {1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
    G[HB, {1, 1, 1, 1, 1, 1, 1, -1, 0, 0, 0}] + 
    G[HB, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, -1}])), 
 (s23*s34*(s12*(s15 - s23) + s23*s34 + (s15 - s34)*s45)*
    G[HB, {0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}] + 
   s34*s45*(s12*(s15 + s23) - s23*s34 + (-s15 + s34)*s45)*
    G[HB, {1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0}] + 
   s15*s45*(s12*(-s15 + s23) + s23*s34 + (s15 - s34)*s45)*
    G[HB, {1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
   s12*(s12*(s15 - s23)^2 + s15*s23*s34 - s15^2*s45 + s15*(s23 + s34)*s45 + 
     s23*s34*(-s23 + s45))*G[HB, {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}] + 
   s12*s23*(s12*(-s15 + s23) - s23*s34 + (s15 + s34)*s45)*
    G[HB, {1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
   s12*s23*(s12*(-s15 + s23) - s23*s34 + (s15 + s34)*s45)*
    G[HB, {1, 1, 1, 1, 1, 1, 1, -1, 0, 0, 0}] - 
   s12*s23*(s12*(-s15 + s23) - s23*s34 + (s15 + s34)*s45)*
    G[HB, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, -1}] - 2*s12*s15*s23*s34*s45*
    G[HB, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}])/eps5, 
 s12*s23*(-G[HB, {0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}] + 
   G[HB, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
   G[HB, {1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}] + 
   G[HB, {1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0}] - 
   G[HB, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1}] + 
   s45*G[HB, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}]), 
 (-(s23*((s34 + s45)*(-(s23*s34) + (-s15 + s34)*s45) + 
      s12*(s23*s34 - (s23 + 2*s34)*s45 + s15*(-s34 + s45)))*
     G[HB, {0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}]) + 
   s45*(-s12 + s34 + s45)*(s12*(s15 - s23) - s23*s34 + (-s15 + s34)*s45)*
    G[HB, {1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0}] + s45*(s15 - s23 + s45)*
    (-(s12*(s15 + s23)) + s23*s34 + (s15 - s34)*s45)*
    G[HB, {1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0}] + s12*(s15 - s23 + s45)*
    (s12*(s15 - s23) + s23*s34 + (-s15 + 2*s23 + s34)*s45)*
    G[HB, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
   s12*s23*(s12*(-s15 + s23 - 2*s45) - s23*(s34 + 2*s45) + 
     s45*(s15 + s34 + 2*s45))*G[HB, {1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}] + 
   s12*s23*(s12*(-s15 + s23 - 2*s45) - s23*(s34 + 2*s45) + 
     s45*(s15 + s34 + 2*s45))*G[HB, {1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0}] - 
   s12*s23*(s12*(-s15 + s23 - 2*s45) - s23*(s34 + 2*s45) + 
     s45*(s15 + s34 + 2*s45))*G[HB, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1}] - 
   s12*s23*s45*(-(s12*s15) + s12*s23 + 2*s15*s34 - s23*s34 + (s15 + s34)*s45)*
    G[HB, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}])/eps5, 
 -((s12*(s15 - s23) + s23*s34 + (s15 - s34)*s45)*
     G[HB, {0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}])/2 + 
  s12*s15*G[HB, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
  s12*s45*G[HB, {1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 0}], 
 ((s12*(s15 - s23) + s23*s34 + s15*s45 - s34*s45)*
    G[HB, {0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}])/2 + 
  s12*(s45*G[HB, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}] - 
    s15*(G[HB, {1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0}] - 
      G[HB, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, -1}] + 
      s45*G[HB, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}])), 
 ((s12*(s15 - s23) + s23*s34 + (s15 - s34)*s45)*(s12*(s15 - s23) - s23*s34 + 
     (-s15 + s34)*s45)*G[HB, {0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}] + 
   2*s12*s45*(s12*(s15 - s23) + (-2*s15 + s23)*s34 - (s15 + s34)*s45)*
    G[HB, {1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0}] + 
   4*s12*s15*s45*(s15 - s23 + s45)*G[HB, {1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0}] - 
   2*s12*(s15 - s23 + s45)*(s12*(s15 - s23) + s23*s34 + (s15 - s34)*s45)*
    G[HB, {1, 1, 1, -1, 1, 1, 1, 1, 0, 0, 0}] - 
   2*s12*(s12*(s15 - s23)^2 + s15*s23*s34 - s15^2*s45 + s15*(s23 + s34)*s45 + 
     s23*s34*(-s23 + s45))*G[HB, {1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0}] + 
   2*s12*(s12*(s15 - s23)*s23 + s12*(s15 + s23)*s45 + 
     (s23 - s45)*(s23*s34 + (s15 - s34)*s45))*
    G[HB, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}] - 
   2*s12*(s12*(s15 - s23)*s23 + s12*(s15 + s23)*s45 + 
     (s23 - s45)*(s23*s34 + (s15 - s34)*s45))*
    G[HB, {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}] + 
   2*s12*s45*(-(s12*s15) + s12*s23 + 2*s15*s34 - s23*s34 + (s15 + s34)*s45)*
    G[HB, {1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 0}] - 
   4*s12*s15*s45*(s15 - s23 + s45)*G[HB, {1, 1, 1, 0, 1, 1, 1, 1, 0, -1, 
      0}] + 2*s12*(s15 - s23 + s45)*(s12*(s15 - s23) + s23*s34 + 
     (s15 - s34)*s45)*G[HB, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, -1}])/eps5, 
 s12*(G[HB, {0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0}] - 
   G[HB, {0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
   G[HB, {0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}] - 
   G[HB, {0, 1, 1, 0, 1, 1, 1, 1, 0, 0, -1}] - 
   G[HB, {1, 1, 1, -1, 1, 0, 1, 1, 0, 0, 0}] + 
   G[HB, {1, 1, 1, -1, 1, 1, 0, 1, 0, 0, 0}] - 
   G[HB, {1, 1, 1, -1, 1, 1, 1, 0, 0, 0, 0}] + 
   G[HB, {1, 1, 1, -1, 1, 1, 1, 1, 0, 0, -1}] + 
   G[HB, {1, 1, 1, 0, 1, -1, 1, 1, 0, 0, 0}] + 
   2*G[HB, {1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0}] - 
   2*G[HB, {1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0}] + 
   G[HB, {1, 1, 1, 0, 1, 1, -1, 1, 0, 0, 0}] - 
   s15*G[HB, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
   G[HB, {1, 1, 1, 0, 1, 1, 1, -1, 0, 0, 0}] - 
   G[HB, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, -2}] + 
   s45*(-G[HB, {1, 1, 1, -1, 1, 1, 1, 1, 0, 0, 0}] + 
     G[HB, {1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0}] + 
     G[HB, {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}] + 
     G[HB, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, -1}])), 
 s45*(-(s15*G[HB, {0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0}]) - 
   s23*G[HB, {1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0}] + 
   s15*G[HB, {1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0}] + 
   s45*G[HB, {1, 1, 0, 1, 1, 1, 1, 1, -1, 0, 0}]), 
 s15*s45*(-G[HB, {0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0}] + 
   G[HB, {1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}] + 
   G[HB, {1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0}] - 
   G[HB, {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, -1}] + 
   s45*G[HB, {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0}]), 
 s45*(G[HB, {0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}] - 
   G[HB, {0, 1, 0, 1, 1, 1, 1, 1, -1, 0, 0}] + 
   s15*G[HB, {0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0}] - 
   G[HB, {1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0}] + 
   G[HB, {1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0}] + 
   G[HB, {1, 1, 0, 1, 0, 1, 1, 1, 0, 0, -1}] + 
   G[HB, {1, 1, 0, 1, 1, 0, 1, 1, -1, 0, 0}] + 
   G[HB, {1, 1, 0, 1, 1, 1, 0, 1, -1, 0, 0}] - 
   s15*G[HB, {1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0}] - 
   G[HB, {1, 1, 0, 1, 1, 1, 1, 0, -1, 0, 0}] - 
   G[HB, {1, 1, 0, 1, 1, 1, 1, 1, -1, 0, -1}]), 
 s45*(-(s34*G[HB, {0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0}]) + 
   s34*G[HB, {1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0}] + 
   s45*G[HB, {1, 0, 1, 1, 1, 1, 1, 1, 0, -1, 0}] - 
   s12*G[HB, {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, -1}]), 
 s34*s45*(-G[HB, {0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0}] + 
   G[HB, {1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
   G[HB, {1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0}] - 
   G[HB, {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, -1}] + 
   s45*G[HB, {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0}]), 
 s23*s34*G[HB, {-1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}] + 
  ((s12*(s15 - s23) - s23*s34 - s15*s45 + s34*s45)*
    G[HB, {0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}])/2 - 
  s23*(s12*G[HB, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
    s34*G[HB, {0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}] + 
    s45*G[HB, {0, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] - 
    s12*(G[HB, {0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}] + 
      G[HB, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}])), 
 s23*s34*G[HB, {-1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}] + 
  ((s12*(s15 - s23) - s23*s34 - s15*s45 + s34*s45)*
    G[HB, {0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}])/2 + 
  s23*(s45*G[HB, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
    s34*(-G[HB, {0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}] + 
      G[HB, {0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}] + 
      G[HB, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}] - 
      s45*G[HB, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}])), 
 (s23*(s34*(s12*(s15 - s23) + s23*s34 + (-s15 + 2*s23 + s34)*s45)*
     G[HB, {0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}] - 
    (s12^2*(s15 - s23) + s12*s23*s34 + s12*(-2*s15 + s23 + s34)*s45 + 
      s45*(s23*s34 + (s15 - s34)*s45))*G[HB, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 
       0}] - 2*s34*s45*(-s12 + s34 + s45)*
     G[HB, {0, 1, 1, 1, 1, 1, 1, 1, -1, 0, 0}] + 
    s45*(-(s12*s15) + s12*s23 + 2*s15*s34 - s23*s34 + (s15 + s34)*s45)*
     G[HB, {0, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] - 
    (s12^2*(-s15 + s23) + s12*(s15 - 2*s23)*s34 + s12*(s15 + s34)*s45 + 
      s34*(s23*s34 + (s15 - s34)*s45))*G[HB, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 
       -1}] - s34*s45*(s12*(s15 + s23) - s23*s34 + (-s15 + s34)*s45)*
     G[HB, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}]))/eps5, 
 -(s23*s34*G[HB, {-1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}]) + 
  ((s12*(-s15 + s23) + s23*s34 + s15*s45 - s34*s45)*
    G[HB, {0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}])/2 + 
  s23*((s12 + s34)*G[HB, {0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}] + 
    s45*G[HB, {0, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] - 
    s12*(2*G[HB, {0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}] - 
      G[HB, {1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0}] + 
      G[HB, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}] - 
      G[HB, {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}] + 
      G[HB, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, -1}] + 
      G[HB, {1, 1, 1, 1, 1, -1, 1, 1, 0, 0, 0}] + 
      2*G[HB, {1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}] - 
      2*G[HB, {1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
      G[HB, {1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0}] + 
      G[HB, {1, 1, 1, 1, 1, 1, 1, -1, 0, 0, 0}] - 
      G[HB, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -2}] + 
      s45*(-G[HB, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}] + 
        G[HB, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
        G[HB, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}] + 
        G[HB, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}] + 
        G[HB, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}]))), 
 (-(s23*s34*(s12*(s15 - s23) + s23*(s34 + s45))*
     G[HB, {-1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}]) + 
   2*s23*s34*s45*(-s12 + s34 + s45)*G[HB, {0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 
      0}] - s23*s45*(-(s12*s15) + s12*s23 + 2*s15*s34 - s23*s34 + 
     (s15 + s34)*s45)*G[HB, {0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0}] + 
   s23*s34*(s12*(s15 - s23) + s23*s34 + (-s15 + 2*s23 + s34)*s45)*
    G[HB, {0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}] - 
   s23*s45*(s23*s34 + s12*(-s15 + s23 + 2*s34) + (s15 - s34)*s45)*
    G[HB, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] - 
   s12*s23*(s12*(-s15 + s23) - s23*s34 + (s15 + s34)*s45)*
    G[HB, {0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}] + 
   s12*s23*(s12*(-s15 + s23) - s23*s34 + (s15 + s34)*s45)*
    G[HB, {0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}] - 
   2*s23*s34*s45*(-s12 + s34 + s45)*G[HB, {0, 1, 1, 1, 1, 1, 1, 1, -1, 0, 
      0}] + s23*s45*(-(s12*s15) + s12*s23 + 2*s15*s34 - s23*s34 + 
     (s15 + s34)*s45)*G[HB, {0, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] - 
   s23*s34*(s12*(s15 - s23) + s23*s34 + (s15 - s34)*s45)*
    G[HB, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}] + 
   s23*s34*s45*(s12*(s15 - s23) + s23*s34 + (s15 - s34)*s45)*
    G[HB, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}] - s34*s45^2*(-s12 + s34 + s45)*
    G[HB, {1, -1, 1, 1, 1, 1, 1, 1, 0, 0, 0}] + 
   s45^2*(-(s12*s15) + s12*s23 + 2*s15*s34 - s23*s34 + (s15 + s34)*s45)*
    G[HB, {1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0}] + 
   s12*s45*(s12*(s15 - s23) + (-2*s15 + s23)*s34 - (s15 + s34)*s45)*
    G[HB, {1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0}] - s15*s45^2*(s15 - s23 + s45)*
    G[HB, {1, 1, -1, 1, 1, 1, 1, 1, 0, 0, 0}] + 
   2*s12*s15*s45*(s15 - s23 + s45)*G[HB, {1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0}] - 
   s12*(s15 - s23 + s45)*(s12*(s15 - s23) + s23*(s34 + s45))*
    G[HB, {1, 1, 1, -1, 1, 1, 1, 1, 0, 0, 0}] - 
   s12*s23*(s12*(-s15 + s23 - 2*s45) - s23*(s34 + 2*s45) + 
     s45*(s15 + s34 + 2*s45))*G[HB, {1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0}] - 
   s12*s23*(s12*(-s15 + s23 - 2*s45) - s23*(s34 + 2*s45) + 
     s45*(s15 + s34 + 2*s45))*G[HB, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
   s12*s23*(s12*(-s15 + s23 - 2*s45) - s23*(s34 + 2*s45) + 
     s45*(s15 + s34 + 2*s45))*G[HB, {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}] + 
   s12*s23*(s12*(-s15 + s23 - 2*s45) - s23*(s34 + 2*s45) + 
     s45*(s15 + s34 + 2*s45))*G[HB, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, -1}] + 
   s12*s23*s45*(-(s12*s15) + s12*s23 + 2*s15*s34 - s23*s34 + (s15 + s34)*s45)*
    G[HB, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}] + s12*s23*(s12 + s23 - s45)*s45*
    G[HB, {1, 1, 1, 1, 1, -1, 1, 1, 0, 0, 0}] + 2*s12*s23*(s12 + s23 - s45)*
    s45*G[HB, {1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}] - 
   2*s12*s23*(s12 + s23 - s45)*s45*G[HB, {1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
   2*s12*s23*(s12 + s23 - s45)*s45*G[HB, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 
      -1}] + s12*s23*s45*(s12*(-s15 + s23) - s23*s34 + (s15 + s34)*s45)*
    G[HB, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + s12*s23*(s12 + s23 - s45)*s45*
    G[HB, {1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0}] - 2*s12*s23*(s12 + s23 - s45)*
    s45*G[HB, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1}] + 
   s12*s23*s45*(s12*(-s15 + s23) - s23*s34 + (s15 + s34)*s45)*
    G[HB, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}] + s12*s23*(s12 + s23 - s45)*s45*
    G[HB, {1, 1, 1, 1, 1, 1, 1, -1, 0, 0, 0}] + 2*s12*s23*(s12 + s23 - s45)*
    s45*G[HB, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, -1}] - 
   s12*s23*s45*(s12*(-s15 + s23) - s23*s34 + (s15 + s34)*s45)*
    G[HB, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}] + s12*s23*(s12 + s23 - s45)*s45*
    G[HB, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -2}] - 
   s12*s23*s45*(s12*(-s15 + s23) - s23*s34 + (s15 + s34)*s45)*
    G[HB, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}] - s12*s15*s23*s34*s45^2*
    G[HB, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}])/(2*eps5), 
 (s23*s34*(s12*(s15 - s23) + s23*s34 + (s15 - s34)*s45)*
    G[HB, {-1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}] + 
   s34*s45*(s12*(s15 + s23) - s23*s34 + (-s15 + s34)*s45)*
    G[HB, {0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0}] + 
   s15*s45*(s12*(-s15 + s23) + s23*s34 + (s15 - s34)*s45)*
    G[HB, {0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0}] - 
   s23*s34*(s12*(s15 - s23) + s23*s34 + (-s15 + 2*s23 + s34)*s45)*
    G[HB, {0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}] - 
   s23*(s12*((-s15 + s23)*s34 + 3*(s15 - s23 - 2*s34)*s45) + 
     (s34 + 3*s45)*(-(s23*s34) + (-s15 + s34)*s45))*
    G[HB, {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
   s23*(s12^2*(-s15 + s23) + (s34 + 2*s45)*(s23*s34 + (s15 - s34)*s45) + 
     s12*(-2*s23*s34 + s15*(s34 - s45) + 2*s23*s45 + 5*s34*s45))*
    G[HB, {0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}] - 
   s23*(s12^2*(-s15 + s23) + s12*(s15 - 2*s23)*s34 + s12*(s15 + s34)*s45 + 
     s34*(s23*s34 + (s15 - s34)*s45))*G[HB, {0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 
      0}] + 2*s23*s34*s45*(-s12 + s34 + s45)*
    G[HB, {0, 1, 1, 1, 1, 1, 1, 1, -1, 0, 0}] - 
   s23*s45*(-(s12*s15) + s12*s23 + 2*s15*s34 - s23*s34 + (s15 + s34)*s45)*
    G[HB, {0, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] + 
   2*s23*s34*(s12*(s15 - s23) + s23*s34 + (s15 - s34)*s45)*
    G[HB, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}] - 
   2*s23*s34*s45*(s12*(s15 - s23) + s23*s34 + (s15 - s34)*s45)*
    G[HB, {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}] + 
   s12*s45*(-(s12*s15) + s12*s23 + 2*s15*s34 - s23*s34 + (s15 + s34)*s45)*
    G[HB, {1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0}] - 
   s45*(2*s12^2*(s15 - s23) + s12*(-s15 + s23)*s34 + 
     2*s12*(-2*s15 + s23 + s34)*s45 + (s34 + 2*s45)*
      (s23*s34 + (s15 - s34)*s45))*G[HB, {1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0}] - 
   s45*(2*s12^2*(s15 - s23) + s12*(-s15 + s23)*s34 + 
     2*s12*(-2*s15 + s23 + s34)*s45 + (s34 + 2*s45)*
      (s23*s34 + (s15 - s34)*s45))*G[HB, {1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0}] - 
   s34*s45*(s12*(s15 + s23) - s23*s34 + (-s15 + s34)*s45)*
    G[HB, {1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0}] + 
   s34*s45*(s12*(s15 + s23) - s23*s34 + (-s15 + s34)*s45)*
    G[HB, {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, -1}] - 
   s34*s45^2*(s12*(s15 + s23) - s23*s34 + (-s15 + s34)*s45)*
    G[HB, {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0}] - 
   2*s12*s15*s45*(s15 - s23 + s45)*G[HB, {1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0}] - 
   s45*(-(s12*(s15 - s23)^2) + s23*s34*(s23 - s45) + s15^2*s45 - 
     s15*(s23*s34 + (s23 + s34)*s45))*G[HB, {1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 
      0}] + s45*(s15 - s23 + s45)*(-(s12*(s15 + s23)) + s23*s34 + 
     (s15 - s34)*s45)*G[HB, {1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}] + 
   s45*(-(s12*(s15^2 + s15*s23 - 2*s23^2 + 2*(s15 + s23)*s45)) + 
     (s15 - 2*s23 + 2*s45)*(s23*s34 + (s15 - s34)*s45))*
    G[HB, {1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0}] - 
   s15*s45*(s12*(-s15 + s23) + s23*s34 + (s15 - s34)*s45)*
    G[HB, {1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
   s45^2*(-(s12*s15) + s12*s23 + 2*s15*s34 - s23*s34 + (s15 + s34)*s45)*
    G[HB, {1, 1, 0, 1, 1, 1, 1, 1, -1, 0, 0}] + 2*s15*s45^2*(s15 - s23 + s45)*
    G[HB, {1, 1, 0, 1, 1, 1, 1, 1, 0, -1, 0}] - 
   2*s12*s15*s45*(s15 - s23 + s45)*G[HB, {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 
      -1}] + s12*(s15 - s23 + s45)*(s12*(s15 - s23) + s23*s34 + 
     (s15 - s34)*s45)*G[HB, {1, 1, 1, -1, 1, 1, 1, 1, 0, 0, 0}] + 
   s12*(s12*(s15 - s23)^2 + s15*s23*s34 - s15^2*s45 + s15*(s23 + s34)*s45 + 
     s23*s34*(-s23 + s45))*G[HB, {1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0}] + 
   s12*((s15 - s23)*(s12*(s15 - s23) + s23*s34) + 
     (s15 - s23)*(2*s12 - s15 + 4*s23 + s34)*s45 + 2*(-s15 + 2*s23 + s34)*
      s45^2)*G[HB, {1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0}] + 
   s12*((s15 - 2*s23)*s23*s34 - (s15 - 2*s23)^2*s45 + (s15 + s23)*s34*s45 + 
     (-s15 + 4*s23 + s34)*s45^2 + s12*(s15^2 + s23*(2*s23 - 3*s45) + 
       s15*(-3*s23 + s45)))*G[HB, {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}] - 
   s12*((s15 - 2*s23)*(s12*(s15 - s23) + s23*s34) - 
     (s15^2 + s12*(s15 + s23) - (s15 + 3*s23)*s34)*s45 + (s15 - s34)*s45^2)*
    G[HB, {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}] + 
   s12*s45*(s12*(s15 - s23) + (-2*s15 + s23)*s34 - (s15 + s34)*s45)*
    G[HB, {1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 0}] + 
   2*s12*s15*s45*(s15 - s23 + s45)*G[HB, {1, 1, 1, 0, 1, 1, 1, 1, 0, -1, 
      0}] - s12*s45*(2*s15^2 + s12*(s15 - s23) + s34*(s23 - s45) + 
     s15*(-2*(s23 + s34) + s45))*G[HB, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, -1}] - 
   s12*s45*(s12*(s15 - s23)^2 + s15*s23*s34 - s15^2*s45 + 
     s15*(s23 + s34)*s45 + s23*s34*(-s23 + s45))*
    G[HB, {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}] + 
   s12*s23*(s12*(-s15 + s23 - 4*s45) - s23*(s34 + 4*s45) + 
     s45*(s15 + s34 + 4*s45))*G[HB, {1, 1, 1, 1, 1, -1, 1, 1, 0, 0, 0}] + 
   2*s12*s23*(s12*(-s15 + s23 - 4*s45) - s23*(s34 + 4*s45) + 
     s45*(s15 + s34 + 4*s45))*G[HB, {1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}] - 
   2*s12*s23*(s12*(-s15 + s23 - 2*s45) - s23*(s34 + 2*s45) + 
     s45*(s15 + s34 + 2*s45))*G[HB, {1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
   4*s12*s23*(s12 + s23 - s45)*s45*G[HB, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 
      -1}] - s12*s23*s45*(-3*s12*s15 + 3*s12*s23 + 2*s15*s34 - 3*s23*s34 + 
     3*(s15 + s34)*s45)*G[HB, {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
   s12*s23*(s12*(-s15 + s23 - 4*s45) - s23*(s34 + 4*s45) + 
     s45*(s15 + s34 + 4*s45))*G[HB, {1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0}] + 
   4*s12*s23*(s12 + s23 - s45)*s45*G[HB, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 
      -1}] - s12*s23*s45*(-3*s12*s15 + 3*s12*s23 + 2*s15*s34 - 3*s23*s34 + 
     3*(s15 + s34)*s45)*G[HB, {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}] + 
   s12*s23*(s12*(-s15 + s23) - s23*s34 + (s15 + s34)*s45)*
    G[HB, {1, 1, 1, 1, 1, 1, 1, -1, 0, 0, 0}] + 
   s12*s23*s45*(-(s12*s15) + s12*s23 + 2*s15*s34 - s23*s34 + (s15 + s34)*s45)*
    G[HB, {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}] - 
   s12*s23*(s12*(-s15 + s23) - s23*s34 + (s15 + s34)*s45)*
    G[HB, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -2}] + 
   s12*s23*s45*(s12*(-s15 + s23) - (2*s15 + s23)*s34 + (s15 + s34)*s45)*
    G[HB, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}] + 2*s12*s15*s23*s34*s45^2*
    G[HB, {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}])/(4*eps5)}
